<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Compare-PSGalleryObject</h1>
<h2>SYNOPSIS</h2>
<p>Compares the installed module(s) or script(s) that have been installed from PowerShellGallery.com</p>
<h2>SYNTAX</h2>
<h3>Module (Default)</h3>
<pre><code>Compare-PSGalleryObject [-AllowPrerelease] [-Module] [-Name &lt;String&gt;] [-NeedUpgrade] [&lt;CommonParameters&gt;]
</code></pre>
<h3>Script</h3>
<pre><code>Compare-PSGalleryObject [-AllowPrerelease] [-Name &lt;String&gt;] [-NeedUpgrade] [-Script] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Compares the installed module(s) or script(s) that have been installed from PowerShellGallery.com.
You can enter an object name with wildcards.
Optionally you can choose to only see those objects that need to be upgraded.
Defaults to searching for modules.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Compare-PSGalleryObject -Name *Functions
</code></pre>
<p>Would only return those modules that end with the string 'Functions'</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Compare-PSGalleryObject -Name New-TextMenu -Script
</code></pre>
<p>Would return the state of the installed script 'New-TextMenu'</p>
<h2>PARAMETERS</h2>
<h3>-AllowPrerelease</h3>
<p>A switch that will search PSGallery for prerelease versions</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Script, Module
Aliases: 
Accepted values: 

Required: True (None) False (Script, Module)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Module</h3>
<p>A switch indicating the function should just return modules.
This is the default behavior.</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Module
Aliases: 
Accepted values: 

Required: True (None) False (Module)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Name</h3>
<p>An optional parameter indicating the name of the object you are looking for.
Wildcards are acceptable.</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: Script, Module
Aliases: 
Accepted values: 

Required: True (None) False (Script, Module)
Position: Named
Default value: *
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-NeedUpgrade</h3>
<p>A switch indicating the function should only return those objects that need to be upgraded</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Script, Module
Aliases: 
Accepted values: 

Required: True (None) False (Script, Module)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Script</h3>
<p>A switch indicating the function should just return scripts.</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Script
Aliases: 
Accepted values: 

Required: True (None) False (Script)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>psobject</h3>
<h2>NOTES</h2>
<p>Does NOT appear to work properly in pwsh</p>
<p>Inspired by Get-ModuleVersionInformation at: https://tfl09.blogspot.com/2018/07/keeping-powershell-modules-up-to-date.html</p>
<p>Changes:</p>
<ul>
<li>renamed function to Compare-PSGalleryObject</li>
<li>switches to search for either Module or Script object types, -Module or -Script</li>
<li>switch to display only those objects needing to be upgraded, -NeedUpgrade</li>
<li>comment based help</li>
<li>write-verbose statements</li>
<li>added -AllowPrerelease to Find-Module / Find-Script statements</li>
</ul>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
