<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Compare-ObjectSetUnion</h1>
<h2>SYNOPSIS</h2>
<p>Compares 2 arrays of strings and returns The SET UNION of the arrays</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Compare-ObjectSetUnion [[-ReferenceObject &lt;String[]&gt;]] [[-DifferenceObject &lt;String[]&gt;]] [-CaseSensitive] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Compares 2 arrays of strings and returns The SET UNION of the arrays.
Optionally case sensitive.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Compare-ObjectSetUnion -ReferenceObject a,b,c -DifferenceObject a,c -CaseSensitive
</code></pre>
<p>a
c
b</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Compare-ObjectSetUnion -ReferenceObject a,b,c -DifferenceObject a,b,C -CaseSensitive
</code></pre>
<p>a
b
C
c</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Compare-ObjectSetUnion -ReferenceObject a,b,c -DifferenceObject a,b,c,D
</code></pre>
<p>a
b
c
D</p>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>Compare-ObjectSetUnion -ReferenceObject a,b,c -DifferenceObject a,b,C
</code></pre>
<p>a
b
c</p>
<h2>PARAMETERS</h2>
<h3>-CaseSensitive</h3>
<p>Switch indicating that a case sensitive comparison should be made.
Aliased to 'CS'</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: CS
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-DifferenceObject</h3>
<p>The array that is being compared to the baseline set.
Aliased to 'DO', 'Right'</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: (All)
Aliases: DO,Right
Accepted values: 

Required: True (None) False (All)
Position: 1
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-ReferenceObject</h3>
<p>The array that is the baseline.
Aliased to 'RO', 'Left'</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: (All)
Aliases: RO,Left
Accepted values: 

Required: True (None) False (All)
Position: 0
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>psobject</h3>
<h2>NOTES</h2>
<p>Inspired by:
https://sqljana.wordpress.com/2015/09/23/perform-set-operations-union-intersection-minus-complement-using-powershell/
http://www.cs.odu.edu/~toida/nerzic/content/set/set_operations.html
http://www.dummies.com/how-to/content/find-the-union-intersection-relative-complement-an.html</p>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
