<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Convert-UserFlag</h1>
<h2>SYNOPSIS</h2>
<p>Converts a userflag enumeration to a human readable list of attributes about an AD object.</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Convert-UserFlag [[-UserFlag &lt;Int32[]&gt;]] [-IncludeInput] [-ListAvailable] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Converts a userflag enumeration to a human readable list of attributes about an AD object.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Convert-UserFlag -UserFlag (0x0200 + 0x0010 + 0x800000)
</code></pre>
<p>Would return
ACCOUNTENABLE, LOCKOUT, NORMAL_ACCOUNT, PASSWORD_EXPIRED</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Convert-UserFlag -UserFlag (0x0200 +  0x800000)
</code></pre>
<p>Would return
NOT_LOCKOUT, ACCOUNTENABLE, NORMAL_ACCOUNT, PASSWORD_EXPIRED</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Convert-UserFlag -ListAvailable
</code></pre>
<p>UserFlagHex UserFlagDec Text</p>
<hr />
<p>0x0001                1 SCRIPT
0x0002                2 ACCOUNTDISABLE
0x0008                8 HOMEDIR_REQUIRED
0x0010               16 LOCKOUT
0x0020               32 PASSWD_NOTREQD
0x0040               64 PASSWD_CANT_CHANGE
0x0080              128 ENCRYPTED_TEXT_PWD_ALLOWED
0x0100              256 TEMP_DUPLICATE_ACCOUNT
0x0200              512 NORMAL_ACCOUNT
0x0800             2048 INTERDOMAIN_TRUST_ACCOUNT
0x1000             4096 WORKSTATION_TRUST_ACCOUNT
0x2000             8192 SERVER_TRUST_ACCOUNT
0x10000           65536 DONT_EXPIRE_PASSWORD
0x20000          131072 MNS_LOGON_ACCOUNT
0x40000          262144 SMARTCARD_REQUIRED
0x80000          524288 TRUSTED_FOR_DELEGATION
0x100000        1048576 NOT_DELEGATED
0x200000        2097152 USE_DES_KEY_ONLY
0x400000        4194304 DONT_REQ_PREAUTH
0x800000        8388608 PASSWORD_EXPIRED
0x1000000      16777216 TRUSTED_TO_AUTH_FOR_DELEGATION
0x04000000     67108864 PARTIAL_SECRETS_ACCOUNT</p>
<h2>PARAMETERS</h2>
<h3>-IncludeInput</h3>
<p>{{ Fill IncludeInput Description }}</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-ListAvailable</h3>
<p>{{ Fill ListAvailable Description }}</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-UserFlag</h3>
<p>A integer value providing attributes about an AD object.</p>
<pre><code class="language-yaml">Type: Int32[]
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>INPUTS</h2>
<h3>[int]</h3>
<h2>OUTPUTS</h2>
<h3>[string]</h3>
<h2>NOTES</h2>
<p>This function contains a here string.
The contents of the here string to its closing token MUST, MUST, MUST be at column 0.
Autoformatting and indentation will break the here string.
Please do NOT autoformat this document.</p>
<h2>RELATED LINKS</h2>
<p>[] (https://www.google.com)</p>
<p>[] (https://docs.microsoft.com/en-us/troubleshoot/windows-server/identity/useraccountcontrol-manipulate-account-properties)</p>

</body>
</html>
