<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>ConvertTo-UncPath</h1>
<h2>SYNOPSIS</h2>
<p>A simple function to convert a local file path and a computer name to a network UNC path.</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>ConvertTo-UncPath [-Path] &lt;String&gt; [[-ComputerName &lt;String[]&gt;]] [-IncludeInput] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>A simple function to convert a local file path and a computer name to a network UNC path.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>ConvertTo-UncPath -Path 'c:\adminTools\SomeFolder' -ComputerName 'SomeRemoteComputer'
</code></pre>
<p>\SomeRemoteComputer\c$\adminTools\SomeFolder</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>ConvertTo-UncPath -Path 'c:\adminTools\SomeFolder' -ComputerName 'SomeRemoteComputer','SomeAnotherComputer'
</code></pre>
<p>\SomeRemoteComputer\c$\adminTools\SomeFolder
\SomeAnotherComputer\c$\adminTools\SomeFolder</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>ConvertTo-UncPath -Path 'c:\Temp' -ComputerName DemoLaptop -IncludeInput
</code></pre>
<p>Would return
ComputerName Path    UNCPath</p>
<hr />
<p>DemoLaptop   c:\Temp \DemoLaptop\c$\Temp</p>
<h2>PARAMETERS</h2>
<h3>-ComputerName</h3>
<p>One or more computers in which the file path exists on.
Aliased to 'CN', 'Server'</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: (All)
Aliases: CN,Server
Accepted values: 

Required: True (None) False (All)
Position: 1
Default value: $env:COMPUTERNAME
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-IncludeInput</h3>
<p>Switch to include input parameters in output</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Path</h3>
<p>Add help message for user</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: LocalFilePath
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>Will create a string for remote computer path</h3>
<h2>NOTES</h2>
<p>Inspired by: https://www.powershellgallery.com/packages/PPoShTools/1.0.19</p>
<ul>
<li>added -IncludeInput</li>
</ul>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
