<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>ConvertTo-Binary</h1>
<h2>SYNOPSIS</h2>
<p>Convert an integer or array of integers to binary</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>ConvertTo-Binary [-Number] &lt;UInt64[]&gt; [-IncludeInput] [-MinimumWidth &lt;Int32&gt;] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Convert an integer or array of integers to binary</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>ConvertTo-Binary -Number 23
</code></pre>
<p>10111</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>ConvertTo-Binary -Number 32,0xff -IncludeInput
</code></pre>
<p>Number Binary</p>
<hr />
<pre><code>32 100000
</code></pre>
<p>255 11111111</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>ConvertTo-binary -Number 32,0xff -IncludeInput -MinimumWidth 16
</code></pre>
<p>Number Binary</p>
<hr />
<pre><code>32 0000000000100000
</code></pre>
<p>255 0000000011111111</p>
<h2>PARAMETERS</h2>
<h3>-IncludeInput</h3>
<p>Switch indicating that you want the input to be included in the output</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-MinimumWidth</h3>
<p>Minimum number of characters that the binary representation will be.
The binary number could be longer than the minimum width.
Aliased to 'Width'.</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: (All)
Aliases: Width
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: 0
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Number</h3>
<p>An array of integers that you want converted to binary</p>
<pre><code class="language-yaml">Type: UInt64[]
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>string</h3>
<h2>NOTES</h2>
<p>Changed to use unsigned 64 bit values so that larger numbers can be processed</p>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
