<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>ConvertTo-BinaryIPv4</h1>
<h2>SYNOPSIS</h2>
<p>Converts a Decimal IP address into a binary format.</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>ConvertTo-BinaryIPv4 [-IPAddress] &lt;IPAddress[]&gt; [-IncludeInput] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>ConvertTo-BinaryIP uses System.Convert to switch between decimal and binary format.
The output from this function is dotted binary string.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>ConvertTo-BinaryIPv4 -IPAddress 24.3.1.1
</code></pre>
<p>Would return
00011000.00000011.00000001.00000001</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>ConvertTo-BinaryIPv4 -IPAddress 10.1.1.1,192.168.1.1  -verbose -IncludeInput
</code></pre>
<p>Would return
VERBOSE: IPv4Address entered [10.1.1.1,192.168.1.1]
VERBOSE: You selected to include original value in output
VERBOSE: Processing [10.1.1.1]
VERBOSE: Binary representation [00001010.00000001.00000001.00000001]</p>
<p>VERBOSE: Processing [192.168.1.1]
VERBOSE: Binary representation [11000000.10101000.00000001.00000001]
IPv4        Binary</p>
<hr />
<p>10.1.1.1    00001010.00000001.00000001.00000001
192.168.1.1 11000000.10101000.00000001.00000001</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>&quot;10.1.1.1&quot;,&quot;192.168.1.1&quot; | ConvertTo-BinaryIPv4
</code></pre>
<p>Would return
00001010.00000001.00000001.00000001
11000000.10101000.00000001.00000001</p>
<h2>PARAMETERS</h2>
<h3>-IncludeInput</h3>
<p>A switch indicating if you want to display original IPv4 address.
If true then it will output a PsObject with the property fields of IPv4 and Binary.
Aliased to 'IncludeOriginal'</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: IncludeOriginal
Accepted values: 

Required: True (None) False (All)
Position: 1
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-IPAddress</h3>
<p>An IPv4 Address to convert.</p>
<pre><code class="language-yaml">Type: IPAddress[]
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>INPUTS</h2>
<h3>An IPv4Address or array of IPV4Address'es</h3>
<h2>OUTPUTS</h2>
<h3>[pscustomboject]</h3>
<p>[string]</p>
<h2>NOTES</h2>
<h2>RELATED LINKS</h2>
<p>[[System.Net.IPAddress]] ()</p>

</body>
</html>
