<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>ConvertTo-OrderedDictionary</h1>
<h2>SYNOPSIS</h2>
<p>Converts a HashTable, Array, or an OrderedDictionary to an OrderedDictionary.</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>ConvertTo-OrderedDictionary [-Hash] &lt;Hashtable&gt; [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>ConvertTo-OrderedDictionary takes a HashTable, Array, or an OrderedDictionary
and returns an ordered dictionary.</p>
<p>If you enter a hash table, the keys in the hash table are ordered
alphanumerically in the dictionary.
If you enter an array, the keys
are integers 0 - n.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>$myHash = @{a=1; b=2; c=3}
</code></pre>
<p>ConvertTo-OrderedDictionary -Hash $myHash</p>
<p>Name                           Value</p>
<hr />
<p>a                              1
b                              2
c                              3</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>$myHash = @{a=1; b=2; c=3}
</code></pre>
<p>$myHash = .\ConvertTo-OrderedDictionary.ps1 -Hash $myHash
$myHash</p>
<p>Name                           Value</p>
<hr />
<p>a                              1
b                              2
c                              3</p>
<p>$myHash | Get-Member</p>
<p>TypeName: System.Collections.Specialized.OrderedDictionary
.
.
.</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>$colors = &quot;red&quot;, &quot;green&quot;, &quot;blue&quot;
</code></pre>
<p>$colors = .\ConvertTo-OrderedDictionary.ps1 -Hash $colors
$colors</p>
<p>Name                           Value</p>
<hr />
<p>0                              red
1                              green
2                              blue</p>
<h2>PARAMETERS</h2>
<h3>-Hash</h3>
<p>Specifies a hash table or an array.
Enter the hash table or array,
or enter a variable that contains a hash table or array.
If the input
is an OrderedDictionary the key order is the same in the copy.</p>
<pre><code class="language-yaml">Type: Hashtable
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>INPUTS</h2>
<h3>System.Collections.Hashtable</h3>
<p>System.Array
System.Collections.Specialized.OrderedDictionary</p>
<h2>OUTPUTS</h2>
<h3>System.Collections.Specialized.OrderedDictionary</h3>
<h2>NOTES</h2>
<p>source: https://gallery.technet.microsoft.com/scriptcenter/ConvertTo-OrderedDictionary-cf2404ba
converted to function and added ability to copy OrderedDictionary</p>
<h2>RELATED LINKS</h2>
<p>[about_hash_tables] ()</p>

</body>
</html>
