<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Expand-IPV6</h1>
<h2>SYNOPSIS</h2>
<p>Takes an abbreviated IPv6 string and expands it fully</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Expand-IPV6 [-IPv6] &lt;String[]&gt; [-IncludeInput] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Takes an abbreviated IPv6 string and expands it fully</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Expand-IPV6 'fe98::726d:daad:2afc:5393%18'
</code></pre>
<p>Would return:
FE98:0000:0000:0000:726D:DAAD:2AFC:0000</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Expand-IPV6 'fe98::726d:daad:2afc:5393'
</code></pre>
<p>Would return:
FE98:0000:0000:0000:726D:DAAD:2AFC:5393</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Expand-IPV6 -IPv6 '::1'
</code></pre>
<p>Would return:
0000:0000:0000:0000:0000:0000:0000:0001</p>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>'::1', 'fe98::726d:daad:2afc:5393' | Expand-IPV6  -IncludeInput
</code></pre>
<p>OriginalIPv6              ExpandedIPv6</p>
<hr />
<p>::1                       0000:0000:0000:0000:0000:0000:0000:0001
fe98::726d:daad:2afc:5393 FE98:0000:0000:0000:726D:DAAD:2AFC:5393</p>
<h2>PARAMETERS</h2>
<h3>-IncludeInput</h3>
<p>Switch that will display the input parameter along with the result</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-IPv6</h3>
<p>A string parameter that represents an IPv6 address.
Aliased to 'Address'</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: (All)
Aliases: Address
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>NOTES</h2>
<p>Source: https://badflyer.com/powershell-ipv4-to-ipv6/</p>
<p>Changes:</p>
<ul>
<li>added comment help</li>
<li>minor formatting changes</li>
<li>change IPv6 to string array</li>
<li>added IncludeInput parameter</li>
</ul>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
