<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Expand-String</h1>
<h2>SYNOPSIS</h2>
<p>Expanding a string expression. Can handle Powershell string expressions or Environment variable expansion.</p>
<h2>SYNTAX</h2>
<h3>PsString (Default)</h3>
<pre><code>Expand-String [-String] &lt;String[]&gt; [-IncludeInput] [-PowershellString] [&lt;CommonParameters&gt;]
</code></pre>
<h3>StrResource</h3>
<pre><code>Expand-String [-String] &lt;String[]&gt; [-IncludeInput] [-StringResource] [&lt;CommonParameters&gt;]
</code></pre>
<h3>EnvVar</h3>
<pre><code>Expand-String [-String] &lt;String[]&gt; [-EnvironmentVariable] [-IncludeInput] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Expanding a string expression.
Can handle Powershell string expressions or Environment variable expansion.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code># Expanding Powershell string
</code></pre>
<p>Expand-String '$psculture'</p>
<p>Assuming you have English US as the local installed culture this would return:
en-US</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code># Expanding Powershell string including original string in the output
</code></pre>
<p>Expand-String '$psculture' -PsString -IncludeInput</p>
<p>#Assuming you have English US as the local installed culture this would return:
String     Conversion Expanded</p>
<hr />
<p>$psculture PsString   en-US</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code># Expanding environment variable
</code></pre>
<p>Expand-String -String '%PROCESSOR_ARCHITECTURE%' -EnvironmentVariable</p>
<p>#Assuming you are a 64 bit machine, the function would return:
AMD64</p>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code># Expanding environment variable including orginal string
</code></pre>
<p>Expand-String -String '%PROCESSOR_ARCHITECTURE%' -EnvironmentVariable -IncludeInput</p>
<p>#Assuming you are a 64 bit machine, the function would return:
String                   Conversion Expanded</p>
<hr />
<p>%PROCESSOR_ARCHITECTURE% EnvVar     AMD64</p>
<h3>Example 5: EXAMPLE 5</h3>
<pre><code># Resource strings are stored within DLL's and are referenced by an ID number. An example would be
</code></pre>
<h1>@%SystemRoot%\system32\shell32.dll,-21770</h1>
<h1>and they are found in Desktop.ini files and also the registry.</h1>
<p>$ResourceString = (Get-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Services\LanmanWorkstation').DisplayName
Expand-String -String $ResourceString -StringResource -IncludeInput</p>
<h1>Would return the following if your Windows install culture was en-US</h1>
<p>String                                 Conversion  Expanded</p>
<hr />
<p>@%systemroot%\system32\wkssvc.dll,-100 StrResource Workstation</p>
<h2>PARAMETERS</h2>
<h3>-EnvironmentVariable</h3>
<p>A switch to expand the string expression as an environment variable.</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: EnvVar
Aliases: EnvVar
Accepted values: 

Required: True (None) False (EnvVar)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-IncludeInput</h3>
<p>A switch to determine if you want the original string expression to appear in the output.
Aliased to 'IncludeOriginal'</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: StrResource, EnvVar, PsString
Aliases: IncludeOriginal
Accepted values: 

Required: True (None) False (StrResource, EnvVar, PsString)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-PowershellString</h3>
<p>A switch to expand the string expression as a Powershell string</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: PsString
Aliases: PsString
Accepted values: 

Required: True (None) False (PsString)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-String</h3>
<p>The string that you want expanded.</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: StrResource, EnvVar, PsString
Aliases: 
Accepted values: 

Required: True (StrResource, EnvVar, PsString) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-StringResource</h3>
<p>A switch to expand the string expression as a StringResource which can be found in desktop.ini and registry entries.
An example is '@%SystemRoot%\system32\shell32.dll,-21770'</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: StrResource
Aliases: StrResource
Accepted values: 

Required: True (None) False (StrResource)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>string</h3>
<h2>NOTES</h2>
<p>The c# source code was found by me on the Internet, but I can't determine where I originally found it.
The ability to expand
a StrResource is thanks to that code.</p>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
