<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Expand-Tab</h1>
<h2>SYNOPSIS</h2>
<p>To expand tab characters to spaces</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Expand-Tab [[-InputString &lt;String[]&gt;]] [[-TabWidth &lt;UInt32&gt;]] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>To expand tab characters to spaces.
Default TabWidth is 8</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Get-Content t1.ps1 | Expand-Tab | Out-File t2.ps1
</code></pre>
<p>This command will get the contents of the t1.ps1 file, expand each tab to eight
spaces, and save the &quot;de-tabbed&quot; contents in a file named t2.ps1.
If the default
tab width of eight spaces is too wide, you can specify a different tab width.</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Get-Content t1.txt | Expand-Tab 2 | Out-File t2.txt
</code></pre>
<p>To expand tabs at a width of 2 characters.</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Expand-Tab -InputString &quot;Hello`tWorld!&quot;
</code></pre>
<p>Would return
Hello   World!</p>
<h2>PARAMETERS</h2>
<h3>-InputString</h3>
<p>{{ Fill InputString Description }}</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-TabWidth</h3>
<p>{{ Fill TabWidth Description }}</p>
<pre><code class="language-yaml">Type: UInt32
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 1
Default value: 8
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>NOTES</h2>
<p>Inspired by: https://www.itprotoday.com/powershell/expanding-tabs-spaces-powershell</p>
<p>Changes:</p>
<ul>
<li>cleaned up formatting</li>
<li>added parameter flags</li>
<li>added cmdletbinding to make advanced function</li>
<li>added begin and end blocks</li>
<li>added foreach in process block</li>
<li>added write-verbose statements</li>
</ul>
<p>From the blog post:</p>
<p>The tab character has a long history in computing.
Tabs were introduced in
typewriters, where typists could specify one or more tab stops on the page.
Pressing the Tab key would advance the carriage to the next tab stop.
In ASCII
code on computers, character 9 is designated as the tab.
When displaying a tab
character in a teletype-like display (e.g., UNIX terminal, Windows console
program), the computer will advance the cursor to the next column that's a
multiple of eight, where the count starts at column 0.
For example, if the
cursor is in any column from column 0 through column 7, a tab will advance the
cursor to column 8 (which is really the ninth column because the computer is
counting from column 0).</p>
<p>Tab characters are also used in other ways in computers.
For example, various
database and spreadsheet tools let you output data in tab-separated values (TSV)
format, where tab characters separate the data items in each row.
In addition,
scripters and programmers have long debated amongst themselves about whether
they should indent code using tabs or spaces.
Both techniques have their
advantages, but one thing is for sure:  You can't tell whether a file contains
spaces or tab characters using the Cmd.exe Type command, the Windows PowerShell
Get-Content cmdlet, or Notepad because the tabs will appear as spaces.</p>
<p>To prevent confusion, it's often helpful to &quot;de-tab&quot; the contents of a file-that
is, expand the tabs to the correct number of spaces.
I like to do this for text
files in which the tab characters are used for indenting, such as scripts, XML
files, and HTML files.
Although the More.com program in Windows can expand tabs
to spaces, I created a native PowerShell function named Expand-Tab to perform
this task so that I could take better advantage of PowerShell's pipeline.</p>
<p>For each line of input it receives, the function uses a regular expression to
output the line with the tab characters replaced by the appropriate number of
spaces.
You can even specify the number of spaces you want to use for each
indent (8 by default) or 0 if you want to remove the tab characters altogether.
Let's take a look at how this works.</p>
<p>The Expand-Tab function uses a process script block to do something to each line
of input it receives.
First, the function assigns the variable $line to each
input line (i.e., $_).
Then, it uses a while loop that repeats until the input
line doesn't contain any tab characters.
The $i variable contains the position
in the string where the tab character occurs.
If $i is -1 (i.e., no tab
character), the function uses the break statement to exit from the while loop.</p>
<p>Next, the function checks whether $TabWidth is greater than 0.
If it is, the
function creates a string, $pad, that contains the needed number of spaces using
PowerShell's * operator.
In PowerShell, string * n means &quot;output string
concatenated n times,&quot; so $pad will contain $TabWidth - ($i % $TabWidth) spaces.
If $TabWidth is 0, $pad is set to &quot;&quot; (i.e., an empty string).</p>
<p>Finally, the function uses the -replace operator, which uses a regular
expression to output a copy of $line with the tab characters replaced by $pad
(i.e., the calculated number of spaces).
Table 1 explains the components of the
regular expression.</p>
<p>Pattern        Meaning</p>
<p>^              Find beginning of string</p>
<p>([^\t]{$i})    Not a tab character, $i times; ( ) = first group (i.e., $1 in the
replacement string)</p>
<p>\t             A tab character</p>
<p>(.*)           Any character, 0 or more times; ( ) = second group (i.e., $2 in the
replacement string)</p>
<p>$              Find end of string</p>
<p>`$1            Replace with first group*</p>
<p>$pad           Replace with calculated number of spaces</p>
<p>`$2            Replace with second group*</p>
<ul>
<li>The backtick (`) character is needed in the replacement expression to prevent
PowerShell from interpreting $1 or $2 as a variable name.</li>
</ul>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
