<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Export-FontSample</h1>
<h2>SYNOPSIS</h2>
<p>Exports an HTML file containing sample text formatted in all the fonts installed on the current system.</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Export-FontSample [[-Path &lt;String&gt;]] [[-Text &lt;String[]&gt;]] [-Quiet] [-Show] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Exports an HTML file containing sample text formatted in all the fonts installed on the current system.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Export-FontSample
</code></pre>
<h2>PARAMETERS</h2>
<h3>-Path</h3>
<p>The path to the file that you want the font sample exported to.
If the file does not end in either '.htm', or '.html' then an extension of '.htm' will be added to the file.
Defaults to the filename FontSample.htm in the path specified by $env:TEMP</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: FileName
Accepted values: 

Required: True (None) False (All)
Position: 0
Default value: (Join-Path -Path $env:TEMP -ChildPath 'FontSample.htm')
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Quiet</h3>
<p>Switch to produce no output to the PowerShell session</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Show</h3>
<p>Switch to open the produced HTML file with the default browser</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Text</h3>
<p>Sample text that you want to displayed in the HTML file.
Defaults to the string array:
@( 'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
'abcdefghijklmnopqrstuvwxyz',
'1234567890',
'!@#$%^&amp;*()[]{}-_=+ ¢£',
'γδθλξπσυψω'
)</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 1
Default value: @(
               'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
               'abcdefghijklmnopqrstuvwxyz',
               '1234567890',
               '!@#$%^&amp;*()&amp;#91;&amp;#93;&amp;#123;&amp;#125;-_=+ &amp;cent;&amp;pound;',
               '&amp;gamma;&amp;delta;&amp;theta;&amp;lambda;&amp;xi;&amp;pi;&amp;sigma;&amp;upsilon;&amp;psi;&amp;omega;'
            )
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>NOTES</h2>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
