<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Format-WrapText</h1>
<h2>SYNOPSIS</h2>
<p>Wraps text at a particular column width</p>
<h2>SYNTAX</h2>
<h3>Width (Default)</h3>
<pre><code>Format-WrapText [-Text] &lt;String[]&gt; [-Width &lt;Int32&gt;] [&lt;CommonParameters&gt;]
</code></pre>
<h3>Screen</h3>
<pre><code>Format-WrapText [-Text] &lt;String[]&gt; [-Screen] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Wraps text at a particular column width (Default=80).
Function aliased to 'WrapText'.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Format-WrapText -Text &quot;word1 word2 word3 word4 word5&quot; -Width 12
</code></pre>
<p>Would return
word1 word2
word3 word4
word5</p>
<h2>PARAMETERS</h2>
<h3>-Screen</h3>
<p>A switch indicating that the wrap should occur at the width of the current Powershell window.</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Screen
Aliases: 
Accepted values: 

Required: True (None) False (Screen)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Text</h3>
<p>The text to be formatted</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: Screen, Width
Aliases: 
Accepted values: 

Required: True (Screen, Width) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Width</h3>
<p>Column width to wrap at.
Default = 80</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: Width
Aliases: 
Accepted values: 

Required: True (None) False (Width)
Position: Named
Default value: 80
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>[String]</h3>
<h2>NOTES</h2>
<h2>RELATED LINKS</h2>
<p>[Format-Table
Format-List] ()</p>

</body>
</html>
