<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Format-MacAddress</h1>
<h2>SYNOPSIS</h2>
<p>Function to cleanup a MACAddress string</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Format-MacAddress [-MacAddress] &lt;String[]&gt; [-Case &lt;String&gt;] [-IncludeOriginal] [-Separator &lt;String&gt;] [-Split &lt;Int32&gt;] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Function to clean up a MACAddress string and optionally format it with separators</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Format-MacAddress -MacAddress 1234567890ab
</code></pre>
<p>12:34:56:78:90:ab</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Format-MacAddress -MacAddress '00:11:22:dD:ee:FF' -Case Upper
</code></pre>
<p>00:11:22:DD:EE:FF</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Format-MacAddress -MacAddress '00:11:22:dD:ee:FF' -Case Lowercase
</code></pre>
<p>001122ddeeff</p>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>Format-MacAddress -MacAddress '00:11:22:dD:ee:FF' -Case Lowercase -Separator '-'
</code></pre>
<p>00-11-22-dd-ee-ff</p>
<h3>Example 5: EXAMPLE 5</h3>
<pre><code>Format-MacAddress -MacAddress '00:11:22:dD:ee:FF' -Case Lowercase -Separator '.'
</code></pre>
<p>00.11.22.dd.ee.ff</p>
<h3>Example 6: EXAMPLE 6</h3>
<pre><code>Format-MacAddress -Address '00:11:22:dD:ee:FF', '10005a123456' -case Uppercase -Delimiter '-'
</code></pre>
<p>00-11-22-DD-EE-FF
10-00-5A-12-34-56</p>
<p>Showing how function can take an array of MacAddress using the alias 'Address' and the alias 'Delimiter' for the 'Separator' parameter</p>
<h3>Example 7: EXAMPLE 7</h3>
<pre><code>'00:11:22:dD:ee:FF', '10005a123456' | Format-MacAddress  -case Lowercase -Separator '.'
</code></pre>
<p>00.11.22.dd.ee.ff
10.00.5a.12.34.56</p>
<p>Showing how the values for MacAddress can be received from the pipeline</p>
<h3>Example 8: EXAMPLE 8</h3>
<pre><code>Format-MacAddress '10005a123456' -case Lowercase -Separator ':'
</code></pre>
<p>10:00:5a:12:34:56</p>
<p>Showing how MacAddress can be unnamed positional parameter</p>
<h3>Example 9: EXAMPLE 9</h3>
<pre><code>'00:11:22:dD:ee:FF' | Format-MacAddress  -Separator None -Case Ignore
</code></pre>
<p>001122dDeeFF</p>
<h3>Example 10: EXAMPLE 10</h3>
<pre><code>'00:11:22:dD:ee:FF', '10005a123456' | Format-MacAddress  -case Lowercase -Separator '.' -Split 4
</code></pre>
<p>0011.22dd.eeff
1000.5a12.3456</p>
<h3>Example 11: EXAMPLE 11</h3>
<pre><code>'00:11:22:dD:ee:FF', '10005a123456' | Format-MacAddress  -case Lowercase -Separator '.' -Split 4 -IncludeOriginal
</code></pre>
<p>OriginalMac       FormattedMac</p>
<hr />
<p>00:11:22:dD:ee:FF 0011.22dd.eeff
10005a123456      1000.5a12.3456</p>
<h3>Example 12: EXAMPLE 12</h3>
<pre><code>Format-MacAddress -MacAddress (Get-RandomMacAddress) -Separator '.'
</code></pre>
<p>95.4a.e6.39.05.aa</p>
<h2>PARAMETERS</h2>
<h3>-Case</h3>
<p>Specifies if the output is to be set in a particular case
Upper       Sets to upper case, 'a' becomes 'A'
Uppercase   Sets to upper case, 'a' becomes 'A'
Lower       Sets to lower case, 'A' becomes 'a'
Lowercase   Sets to lower case, 'A' becomes 'a'
Ignore      Does nothing to the case of the letters 'aB', so remains as 'aB'</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: Lower
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-IncludeOriginal</h3>
<p>{{ Fill IncludeOriginal Description }}</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-MacAddress</h3>
<p>Specifies the MacAddress.
Either a single string or an array of strings.
Aliased to 'Address'</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: (All)
Aliases: Address
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Separator</h3>
<p>Specifies the separator every X characters.
Aliased to 'Delimiter'.
Validated against set(':', 'None', '.', &quot;-&quot;, ' ', 'Space', ';')</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: Delimiter
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: :
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Split</h3>
<p>Specifies how many characters to split the MacAddress on.
Valid values are 2,3,4,6</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: 2
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>System.String</h3>
<h2>NOTES</h2>
<h1>Inspired and based on Clean-MacAddress.ps1 by</h1>
<h1>Francois-Xavier Cat</h1>
<h1>www.lazywinadmin.com</h1>
<h1>@lazywinadm</h1>
<p>Modified:
1.
Changed MacAddress to allow for pipeline input
2.
Changed MacAddress to be a positional parameter
3.
Changed MacAddress to be aliased to 'Address'
4.
Changed MacAddress to accept an array of addresses if need be
5.
Changed Separator to be aliased to 'Delimiter'
6.
Added the space and semicolon to the set of valid separator values
7.
Changed the switches Upper and Lower to be a string parameter Case which accepts as valid input Upper, Uppercase, Lower, Lowercase, Ignore
8.
Added -Split parameter that can split the address every X characters.
Valid values are 2,3,4,6
9.
Added IncludeOriginal switch to be able to compare original with formatted.</p>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
