<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Get-LastDayInMonth</h1>
<h2>SYNOPSIS</h2>
<p>Get the last day of the month given the year as an integer, and the month as an integer</p>
<h2>SYNTAX</h2>
<h3>Date (Default)</h3>
<pre><code>Get-LastDayInMonth [-Date &lt;DateTime&gt;] [-IncludeInput] [&lt;CommonParameters&gt;]
</code></pre>
<h3>YearMonth</h3>
<pre><code>Get-LastDayInMonth -Month &lt;Int32&gt; -Year &lt;Int32&gt; [-IncludeInput] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Get the last day of the month given the year as an integer, and the month as an integer</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Get-LastDayInMonth -Year 2020 -Month 2
</code></pre>
<p>29</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Get-LastDayInMonth -Year 2019 -Month 2
</code></pre>
<p>28</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Get-LastDayInMonth -Year 2019 -Month 2 -IncludeInput
</code></pre>
<p>Year Month Days</p>
<hr />
<p>2019     2   28</p>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>new-object psobject -property @{Year=2000;Month=2} | Get-LastDayInMonth
</code></pre>
<p>29</p>
<h3>Example 5: EXAMPLE 5</h3>
<pre><code>Get-Date 'Feb 1, 2019' | Get-LastDayInMonth -IncludeInput
</code></pre>
<p>Year Month Days</p>
<hr />
<p>2019     2   28</p>
<h3>Example 6: EXAMPLE 6</h3>
<pre><code>Get-LastDayInMonth -IncludeInput -Verbose
</code></pre>
<p>Assuming the current day was in September 2021 the result would be:
VERBOSE: Starting [Get-LastDayInMonth]
VERBOSE: ParameterSetName [Date]</p>
<p>VERBOSE: Ending [Get-LastDayInMonth]
Year Month Days</p>
<hr />
<p>2021     9   30</p>
<h2>PARAMETERS</h2>
<h3>-Date</h3>
<p>Datetime value, accept value from pipeline by propertyname, default parameter set name 'Date'</p>
<pre><code class="language-yaml">Type: DateTime
Parameter Sets: Date
Aliases: 
Accepted values: 

Required: True (None) False (Date)
Position: Named
Default value: (Get-Date)
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-IncludeInput</h3>
<p>Switch to include the input in the output</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: YearMonth, Date
Aliases: 
Accepted values: 

Required: True (None) False (YearMonth, Date)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Month</h3>
<p>Integer in the range 1-12, mandatory, accept value from pipeline by propertyname, parameter set name 'YearMonth'</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: YearMonth
Aliases: 
Accepted values: 

Required: True (YearMonth) False (None)
Position: Named
Default value: 0
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Year</h3>
<p>Integer in the range 1-9999, mandatory, accept value from pipeline by propertyname, parameter set name 'YearMonth'</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: YearMonth
Aliases: 
Accepted values: 

Required: True (YearMonth) False (None)
Position: Named
Default value: 0
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>int</h3>
<h2>NOTES</h2>
<p>Inspired by: https://community.idera.com/database-tools/powershell/powertips/b/tips/posts/calculating-first-and-last-day-of-month</p>
<ul>
<li>added $Date parameter and parameter set names to function</li>
</ul>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
