<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Get-Factorial</h1>
<h2>SYNOPSIS</h2>
<p>Determine the factorial of a given integer value</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Get-Factorial [-Value] &lt;Int32[]&gt; [-IncludeInput] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Recursive function to determine the factorial of a given integer value.
Values must be in range of 0-20</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Get-Factorial -Value 5
</code></pre>
<p>120</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Get-Factorial -Value (1..5) -IncludeInput
</code></pre>
<p>Value Factorial</p>
<hr />
<pre><code>1         1
2         2
3         6
4        24
5       120
</code></pre>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>1..5 | Get-Factorial -IncludeInput
</code></pre>
<p>Value Factorial</p>
<hr />
<pre><code>1         1
2         2
3         6
4        24
5       120
</code></pre>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>Get-Factorial -Value 3 -Verbose
</code></pre>
<p>VERBOSE: Starting [Get-Factorial]
VERBOSE: CurValue is [3]
VERBOSE: Starting [Get-Factorial]
VERBOSE: CurValue is [2]
VERBOSE: Starting [Get-Factorial]
VERBOSE: CurValue is [1]
VERBOSE: Ending [Get-Factorial]
VERBOSE: Ending [Get-Factorial]
6
VERBOSE: Ending [Get-Factorial]</p>
<h3>Example 5: EXAMPLE 5</h3>
<pre><code>Get-Factorial -Value -1
</code></pre>
<p>Get-Factorial : CurValue [-1] must be between 0 and 20
At line:1 char:1</p>
<ul>
<li>Get-Factorial -Value -1</li>
<li>
<pre><code>  + CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException
  + FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,Get-Factorial






</code></pre>
</li>
</ul>
<h2>PARAMETERS</h2>
<h3>-IncludeInput</h3>
<p>Switch to include the input parameter into the output</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Value</h3>
<p>Array of integers each of which should be in the range of 0-20.
Accepts values from the pipeline</p>
<pre><code class="language-yaml">Type: Int32[]
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>NOTES</h2>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
