<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Get-LongName</h1>
<h2>SYNOPSIS</h2>
<p>To get the longname of a provided shortname (8.3) of a file or folder</p>
<h2>SYNTAX</h2>
<h3>Path (Default)</h3>
<pre><code>Get-LongName [-IncludeInput] [-Path &lt;String[]&gt;] [&lt;CommonParameters&gt;]
</code></pre>
<h3>LiteralPath</h3>
<pre><code>Get-LongName [-IncludeInput] [-LiteralPath &lt;String[]&gt;] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>To get the longname of a provided shortname (8.3) of a file or folder.
If the path resolves to 2 or more objects the function will generate an error</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Get-LongName -Path C:\temp\THISIS~1.TXT
</code></pre>
<p>C:\temp\This is a really long filename.txt</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Get-LongName -Path C:\temp\THISIS~1.TXT -IncludeInput
</code></pre>
<p>ShortName            LongName                                   ItemType</p>
<hr />
<p>C:\temp\THISIS~1.TXT C:\temp\This is a really long filename.txt File</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Get-LongName -Path C:\temp\REALLY~1
</code></pre>
<p>C:\temp\Really-long-folder-name</p>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>Get-LongName -Path C:\temp\REALLY~1 -IncludeInput
</code></pre>
<p>ShortName        LongName                        ItemType</p>
<hr />
<p>C:\temp\REALLY~1 C:\temp\Really-long-folder-name Folder</p>
<h2>PARAMETERS</h2>
<h3>-IncludeInput</h3>
<p>Switch to include the input parameters in the output</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: LiteralPath, Path
Aliases: 
Accepted values: 

Required: True (None) False (LiteralPath, Path)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-LiteralPath</h3>
<p>{{ Fill LiteralPath Description }}</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: LiteralPath
Aliases: 
Accepted values: 

Required: True (None) False (LiteralPath)
Position: Named
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Path</h3>
<p>A string or string array of files and folders</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: Path
Aliases: 
Accepted values: 

Required: True (None) False (Path)
Position: Named
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>[string[]]</h3>
<h2>NOTES</h2>
<p>Inspired by https://devblogs.microsoft.com/scripting/use-powershell-to-display-short-file-and-folder-names/</p>
<p>Changes</p>
<ul>
<li><p>allow for accepting the -Path from the pipeline</p>
</li>
<li><p>test for existence of path, if does not exist throw an error</p>
</li>
<li><p>resolve to list of paths and if it resolves to more than one throw an error</p>
</li>
<li><p>use get-item to determine if folder or file</p>
</li>
<li><p>use Scripting.FileSystemObject comobject to get the shortname of the item</p>
</li>
<li><p>if switch -IncludeInput output an object with the LongName, ShortName and ItemType (File or Folder)</p>
</li>
<li><p>updated function so Test-Path, Resolve-Path, Get-Item use -LiteralPath vs -Path</p>
</li>
</ul>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
