<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Get-VssWriterToService</h1>
<h2>SYNOPSIS</h2>
<p>Displays a list of 'vssadmin list writers' and corresponds them to a service</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Get-VssWriterToService [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Displays a list of 'vssadmin list writers' and corresponds them to a service</p>
<p>When diagnosing vss writer issues if the State of one of the vss writes is not equal to '[1] Stable' the next troubleshooting tip is to restart the corresponding service.</p>
<p>This function returns that list</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Get-VssWriterToService
</code></pre>
<p>VssWriter                         ServiceName         ServiceDisplayName</p>
<hr />
<p>ASR Writer                        VSS                 Volume Shadow Copy
BITS Writer                       BITS                Background Intelligent Transfer Service
Certificate Authority             CertSvc             Active Directory Certificate Services
COM+ REGDB Writer                 VSS                 Volume Shadow Copy
DFS Replication service writer    DFSR                DFS Replication
DHCP Jet Writer                   DHCPServer          DHCP Server
FRS Writer                        NtFrs               File Replication
FSRM writer                       srmsvc              File Server Resource Manager
IIS Config Writer                 AppHostSvc          Application Host Helper Service
IIS Metabase Writer               IISADMIN            IIS Admin Service
Microsoft Exchange Replica Writer MSExchangeRepl      Microsoft Exchange Replication Service
Microsoft Exchange Writer         MSExchangeIS        Microsoft Exchange Information Store
Microsoft Hyper-V VSS Writer      vmms                Hyper-V Virtual Machine Management
MSMQ Writer (MSMQ)                MSMQ                Message Queuing
MSSearch Service Writer           WSearch             Windows Search
NPS VSS Writer                    EventSystem         COM+ Event System
NTDS                              NTDS                Active Directory Domain Services
OSearch VSS Writer                OSearch             Office SharePoint Server Search
OSearch14 VSS Writer              OSearch14           SharePoint Server Search 14
Registry Writer                   VSS                 Volume Shadow Copy
Shadow Copy Optimization Writer   VSS                 Volume Shadow Copy
SMS Writer                        SMS_SITE_VSS_WRITER SMS_SITE_VSS_WRITER
SPSearch VSS Writer               SPSearch            Windows SharePoint Services Search
SPSearch4 VSS Writer              SPSearch4           SharePoint Foundation Search V4
SqlServerWriter                   SQLWriter           SQL Server VSS Writer
System Writer                     CryptSvc            Cryptographic Services
TermServLicensing                 TermServLicensing   Remote Desktop Licensing
VSS Writer                        Service Name        Related Windows Service To Restart
WDS VSS Writer                    WDSServer           Windows Deployment Services Server
WIDWriter                         WIDWriter           Windows Internal Database VSS Writer
WINS Jet Writer                   WINS                Windows Internet Name Service (WINS)
WMI Writer                        Winmgmt             Windows Management Instrumentation</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Find the list of unstable vss writers and restart their corresponding service
</code></pre>
<p>$UnstableVss = Get-VssWriter | Where-Object { $_.State -ne '[1] Stable' }
$VssToService = Get-VssWriterToService</p>
<p>$VssToService  |
Where-Object { $<em>.VssWriter -in $UnstableVss.Writer } |
ForEach-Object { Restart-Service -Name $</em>.ServiceName -Force }</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>(Get-VssWriterToService)[0..2]
</code></pre>
<p>VssWriter             ServiceName ServiceDisplayName</p>
<hr />
<p>ASR Writer            VSS         Volume Shadow Copy
BITS Writer           BITS        Background Intelligent Transfer Service
Certificate Authority CertSvc     Active Directory Certificate Services</p>
<h2>PARAMETERS</h2>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>System.Management.Automation.PSObject</h3>
<h2>NOTES</h2>
<p>List of VSS Writers coming from multiple places</p>
<p>https://support.carbonite.com/articles/Server-Windows-List-of-VSS-Writers-and-Services
https://support.unitrends.com/hc/en-us/articles/360013245618-VSS-Writer-Failed-How-to-Restart-and-Re-Register-VSS-Writers&gt;
https://web.archive.org/web/20220118095704/https://support.unitrends.com/hc/en-us/articles/360013245618-VSS-Writer-Failed-How-to-Restart-and-Re-Register-VSS-Writers
https://www.veeam.com/kb2041</p>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
