<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Get-MachineType</h1>
<h2>SYNOPSIS</h2>
<p>A quick function to determine if a computer is VM or physical box.</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Get-MachineType [[-ComputerName &lt;String[]&gt;]] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>This function is designed to quickly determine if a local or remote computer is a physical machine or a virtual machine.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Get-MachineType
</code></pre>
<p>Query if the local machine is a physical or virtual machine.</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Get-MachineType -ComputerName SERVER01
</code></pre>
<p>Query if SERVER01 is a physical or virtual machine.</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Get-MachineType -ComputerName DEMOLAPTOP, CORPDC1
</code></pre>
<p>ComputerName Type     Manufacturer          Model</p>
<hr />
<p>DEMOLAPTOP   Physical Microsoft Corporation Surface Pro 6
CORPDC1      VM       VMware, Inc.
VMware Virtual Platform</p>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>Get-MachineType -ComputerName (Get-Content c:\temp\computerlist.txt)
</code></pre>
<p>Query if a list of computers are physical or virtual machines.</p>
<h2>PARAMETERS</h2>
<h3>-ComputerName</h3>
<p>ComputerName</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: (All)
Aliases: CN,Server
Accepted values: 

Required: True (None) False (All)
Position: 0
Default value: $env:COMPUTERNAME
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>PSCustomObject</h3>
<h2>NOTES</h2>
<p>Put in error checking around Get-CimInstance to handle Kerberos errors.</p>
<h2>RELATED LINKS</h2>
<p>[] (https://gallery.technet.microsoft.com/scriptcenter/Get-MachineType-VM-or-ff43f3a9)</p>

</body>
</html>
