<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Get-Round</h1>
<h2>SYNOPSIS</h2>
<p>Correctly rounds a number. Optionally can specify the number of digits to round to.</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Get-Round [-Number] &lt;Double[]&gt; [[-Digit &lt;Int32&gt;]] [-IncludeOriginal] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Correctly rounds a number.
Optionally can specify the number of digits to round to.
Default behavior for [math]::Round is to round [System.MidpointRounding]::ToEven so 2.5 would round to 2 as opposed to expected behavior of rounding to 3.</p>
<p>Without this [math]::Round(0.25, 1) will round to 0.2 as opposed to what it should of 0.3.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Get-Round 2.5
</code></pre>
<p>Returns a properly rounded value of 3.</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Get-Round 2.45 -Digit 1
</code></pre>
<p>Returns a properly rounded value of 2.5.</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Get-Round -Number 2.45 -Digit 1 -IncludeOriginal
</code></pre>
<h1>Would return</h1>
<p>Original Digits Rounded</p>
<hr />
<pre><code>2.45      1     2.5
</code></pre>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>2.45, 3.22, 7.26 | Get-Round -Digit 1 -IncludeOriginal
</code></pre>
<h1>Would return</h1>
<p>Original Digits Rounded</p>
<hr />
<pre><code>2.45      1     2.5
3.22      1     3.2
7.26      1     7.3
</code></pre>
<h2>PARAMETERS</h2>
<h3>-Digit</h3>
<p>The number of digits after the decimal point.
Defaults to 0.</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 1
Default value: 0
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-IncludeOriginal</h3>
<p>A switch to determine if you want the input parameters to be included in the output</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Number</h3>
<p>The number to round.
Can be a single number, or an array of numbers.
Positional parameter.
Accepts pipeline input.</p>
<pre><code class="language-yaml">Type: Double[]
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>[double]</h3>
<h2>NOTES</h2>
<h1>Inspired by: https://stackoverflow.com/questions/41700200/how-to-correctly-round-numbers-in-powershell</h1>
<h2>RELATED LINKS</h2>
<p>[] (https://social.msdn.microsoft.com/Forums/vstudio/en-US/0221d962-26e6-4a7e-be7a-72cd669a0dfc/why-systemmathround0251-2?forum=vbgeneral</p>
<p>Talks about Visual Basic but the same info applies to Powershell.)</p>

</body>
</html>
