<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Get-Power</h1>
<h2>SYNOPSIS</h2>
<p>Provides exponentian</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Get-Power [-Base] &lt;Double[]&gt; [[-Power &lt;Double&gt;]] [-IncludeOriginal] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Provides exponentian, also called power as in &quot;2 to the power 3&quot; equals 8</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Get-Power -Base 2 -Power 3
</code></pre>
<p>Returns 8</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Get-Power -Base 2 -Power 10
</code></pre>
<p>Returns 1024</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Get-Power -Base 4 -Power 0.5
</code></pre>
<p>Returns 2</p>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>Get-Power -Base 2 -Power 5 -IncludeOriginal
</code></pre>
<p>Base Power Result</p>
<hr />
<p>2     5     32</p>
<h3>Example 5: EXAMPLE 5</h3>
<pre><code>Get-Power -Base 27 -Power (1/3) -IncludeOriginal
</code></pre>
<p>Base             Power Result</p>
<hr />
<p>27 0.333333333333333      3</p>
<h2>PARAMETERS</h2>
<h3>-Base</h3>
<p>The base number that will be raised to a power</p>
<pre><code class="language-yaml">Type: Double[]
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-IncludeOriginal</h3>
<p>A switch to determine if you want the input parameters to be included in the output</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Power</h3>
<p>To what level the exponentian will go.
Defaults to 1.</p>
<pre><code class="language-yaml">Type: Double
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 1
Default value: 1
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>[double]</h3>
<h2>NOTES</h2>
<p>To do square or cube roots invert the power.
square root, -Power (1/2)
cube root, -Power (1/3)
and so on.</p>
<h2>RELATED LINKS</h2>
<p>[] ()</p>

</body>
</html>
