<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Get-TypeAccelerator</h1>
<h2>SYNOPSIS</h2>
<p>Gets type accelerators</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Get-TypeAccelerator [[-MatchString &lt;String&gt;]] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Gets type accelerators [int32] [datetime] etc.
Function aliased to 'Show-TypeAccelerator'
for backward compatibility.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Get-TypeAccelerator -MatchString array
</code></pre>
<p>Name      FullName</p>
<hr />
<p>array     System.Array
arraylist System.Collections.ArrayList
bitarray  System.Collections.BitArray</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Get-TypeAccelerator -MatchString 32
</code></pre>
<p>Name   FullName</p>
<hr />
<p>int    System.Int32
int32  System.Int32
uint32 System.UInt32</p>
<h2>PARAMETERS</h2>
<h3>-MatchString</h3>
<p>String to limit the display to those type accelerators that match the string specified</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 0
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>NOTES</h2>
<p>This function contains a here string.
The contents of the here string to its closing token MUST, MUST, MUST be at column 0.
Autoformatting and indentation will break the here string.
Please do NOT autoformat this document.</p>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
