<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Get-DiceRoll</h1>
<h2>SYNOPSIS</h2>
<p>Simulates rolling gaming dice</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Get-DiceRoll [-Dice] &lt;String[]&gt; [-ShowRoll] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Simulates rolling gaming dice.
You can specify the number and type of a particular die.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code># Rolling 3 standard six sided dice and showing the result of each die. The total would be between 3 and 18
</code></pre>
<p>Get-DiceRoll -Dice 3d6 -ShowRoll</p>
<p>Example return
DiceType Roll</p>
<hr />
<p>D6       6, 3, 3
TOTAL    12</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Get-DiceRoll -Dice 3d4
</code></pre>
<p>Would return a value between 3 and 12</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Get-DiceRoll -Dice d%,d10 -ShowRoll
</code></pre>
<p>Sample return
DiceType Roll</p>
<hr />
<p>D10      5
D%       30
TOTAL    35</p>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>'d12','d4' | Get-DiceRoll -ShowRoll
</code></pre>
<p>Sample return
DiceType Roll</p>
<hr />
<p>D12      3
D4       1
TOTAL    4</p>
<h2>PARAMETERS</h2>
<h3>-Dice</h3>
<p>A [string] array that you use to specify the type of and number of that type of dice that you want to roll.
Takes the form of [#]D[Type] where # is blank or 1-9, and Type is 4, 6, 8, 10, %, 12, 20</p>
<p>TYPE    DESCRIPTION
4       4 sided die with face values of 1-4
6       6 sided die with face values of 1-6
8       8 sided die with face values of 1-8
10      10 sided die with face values of 0-9
%       10 sided die with face values of 0,10,20,30,40,50,60,70,80,90
12      12 sided die with face values of 1-12
20      20 sided die with face values of 1-20</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-ShowRoll</h3>
<p>A switch to show the results of each individual dice roll</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>'int'</h3>
<p>or</p>
<p>'psobject'</p>
<h2>NOTES</h2>
<p>If you need to specify 10 or more of a particular type of dice use several entries of that dice type that add up to the value you want.</p>
<p>You want to know results of rolling ten 6-sided dice</p>
<p>Get-DiceRoll -Dice 2d6,8d6</p>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
