<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Get-FileSizeOnDisk</h1>
<h2>SYNOPSIS</h2>
<p>Powershell script to get file size and size on disk of all files in a directory.</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Get-FileSizeOnDisk [[-Path &lt;String[]&gt;]] [-Full] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>This PowerShell script gets file size and size on disk in bytes of all files in a directory.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Get-FileSizeOnDisk c:\myfolder
</code></pre>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Get-FileSizeOnDisk -Path *.psd1
</code></pre>
<p>Name               Length SizeOnDisk FullName</p>
<hr />
<p>PoshFunctions.psd1  21190      12288 C:\Git\PoshFunctions\PoshFunctions.psd1</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Get-FileSizeOnDisk -Path *.psd1 -Full | Select-Object Name, Length, SizeOnDisk, LastWriteTime
</code></pre>
<p>Name               Length SizeOnDisk LastWriteTime</p>
<hr />
<p>PoshFunctions.psd1  21190      12288 11/22/2022 1:35:42 PM</p>
<h2>PARAMETERS</h2>
<h3>-Full</h3>
<p>Switch to return all attributes of Get-Item on the file plus the attribute SizeOnDisk</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Path</h3>
<p>Directory path of the files to check.
If this parameter is not specified the default value is current directory.</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 0
Default value: .
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>System.Management.Automation.PSObject[]</h3>
<h2>NOTES</h2>
<p>Inspired by: https://www.opentechguides.com/how-to/article/powershell/133/size-on-disk-ps.html</p>
<p>Changes:</p>
<ul>
<li>CmdletBinding</li>
<li>write-verbose</li>
<li>more help</li>
<li>added -Full switch to get full attributes of a file including SizeOnDisk</li>
<li>added ability to accept input from the pipeline</li>
</ul>
<h2>RELATED LINKS</h2>
<p>[www.opentechguides.com] ()</p>

</body>
</html>
