<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Get-Ftype</h1>
<h2>SYNOPSIS</h2>
<p>Displays file types used in file extension associations</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Get-Ftype [-AsArray] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Displays file types used in file extension associations which can only gotten from cmd.exe</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Get-Ftype
</code></pre>
<p>Name                           Value</p>
<hr />
<p>VLC.rec                        &quot;C:\Program Files\VideoLAN\VLC\vlc.exe&quot; --started-from-file &quot;%1&quot;
ChromeHTML                     &quot;C:\Program Files\Google\Chrome\Application\chrome.exe&quot; --single-argument %1</p>
<pre><code>...
</code></pre>
<p>snip many lines ...</p>
<p>VLC.rmvb                       &quot;C:\Program Files\VideoLAN\VLC\vlc.exe&quot; --started-from-file &quot;%1&quot;</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Get-Ftype -AsArray | Where-Object { $_.Name -match '^Word' }
</code></pre>
<p>Name                         Value</p>
<hr />
<p>Word.AutoRecovery.8          &quot;C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE&quot; /n &quot;%1&quot; /o &quot;%u&quot;
Word.Backup.8                &quot;C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE&quot; /n &quot;%1&quot; /o &quot;%u&quot;
Word.Document.12             &quot;C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE&quot; /n &quot;%1&quot; /o &quot;%u&quot;
Word.Document.8              &quot;C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE&quot; /n &quot;%1&quot; /o &quot;%u&quot;
Word.DocumentMacroEnabled.12 &quot;C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE&quot; /n &quot;%1&quot; /o &quot;%u&quot;
Word.OpenDocumentText.12     &quot;C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE&quot; /n &quot;%1&quot;
Word.RTF.8                   &quot;C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE&quot; /n &quot;%1&quot; /o &quot;%u&quot;
Word.Template.12             &quot;C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE&quot; /n &quot;%1&quot; /o &quot;%u&quot;
Word.Template.8              &quot;C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE&quot; /n &quot;%1&quot; /o &quot;%u&quot;
Word.TemplateMacroEnabled.12 &quot;C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE&quot; /n &quot;%1&quot; /o &quot;%u&quot;
Word.UriLink.16              C:\Program Files (x86)\Microsoft Office\Root\Office16\protocolhandler.exe &quot;%1&quot;
wordhtmlfile                 &quot;C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE&quot;
wordhtmltemplate             &quot;C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE&quot;
Wordpad.Document.1           &quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot; &quot;%1&quot;</p>
<h2>PARAMETERS</h2>
<h3>-AsArray</h3>
<p>Switch to return result as an array of objects as opposed to an ordered dictionary</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>NOTES</h2>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
