<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Get-DuplicateFileName</h1>
<h2>SYNOPSIS</h2>
<p>To find duplicate file names within a given folder</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Get-DuplicateFileName [[-Path &lt;String&gt;]] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>To find duplicate file names within a given folder.
Alias for function 'Get-DupeFileName'.
Will run Get-ChildItem against the given path, groups them by filename, and finds those that have a count greater than 1</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Get-DuplicateFileName -Path 'NonExistentFolder'
</code></pre>
<p>Get-DuplicateFileName : Path [NonExistentFolder] does not exist
At line:1 char:1</p>
<ul>
<li>Get-DuplicateFileName -Path 'NonExistentFolder'</li>
<li>
<pre><code>  + CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException
  + FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,Get-DuplicateFileName





</code></pre>
</li>
</ul>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Get-DuplicateFileName -Path 'TestFileName'
</code></pre>
<p>Get-DuplicateFileName : Path [TestFileName] is not a folder
At line:1 char:1</p>
<ul>
<li>Get-DuplicateFileName -Path 'TestFileName'</li>
<li>
<pre><code>  + CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException
  + FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,Get-DuplicateFileName





</code></pre>
</li>
</ul>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Get-DuplicateFileName -Path 'C:\Temp\TestFiles\'
</code></pre>
<p>Assuming you have a single duplicate filename found in the folder 'C:\Temp\TestFiles'
Count Name                      Group</p>
<hr />
<pre><code>2 TestFile.txt              {@{Name=TestFile.txt; Directory=C:\Temp\TestFiles; LastWriteTime=9/21/2021 1:00:20 PM; LastWriteTimeUtc=9/21/2021 5:00:20 PM; Length=0; Ful...
</code></pre>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>Get-DuplicateFileName -Path 'C:\Temp\TestFiles\' | Select-Object -ExpandProperty Group
</code></pre>
<p>Name             : TestFile.txt
Directory        : C:\Temp\TestFiles
LastWriteTime    : 9/21/2021 1:00:20 PM
LastWriteTimeUtc : 9/21/2021 5:00:20 PM
Length           : 0
FullName         : C:\Temp\TestFiles\TestFile.txt</p>
<p>Name             : TestFile.txt
Directory        : C:\Temp\TestFiles\Folder
LastWriteTime    : 9/21/2021 1:03:49 PM
LastWriteTimeUtc : 9/21/2021 5:03:49 PM
Length           : 38
FullName         : C:\Temp\TestFiles\Folder\TestFile.txt</p>
<h2>PARAMETERS</h2>
<h3>-Path</h3>
<p>Name of a folder.
Defaults to $pwd</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 0
Default value: $pwd
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>NOTES</h2>
<p>Will return the following properties of each file:
Name
Directory
LastWriteTimeUTC
LastWriteTime
Length
FullName</p>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
