<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Get-SubnetMaskIPv4</h1>
<h2>SYNOPSIS</h2>
<p>Gets a dotted decimal subnet mask given the number of bits in the mask</p>
<h2>SYNTAX</h2>
<h3>Length</h3>
<pre><code>Get-SubnetMaskIPv4 -Length &lt;Int32[]&gt; [-IncludeInput] [&lt;CommonParameters&gt;]
</code></pre>
<h3>All</h3>
<pre><code>Get-SubnetMaskIPv4 [-All] [-IncludeInput] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Gets a dotted decimal subnet mask given the number of bits in the mask.
Can optionally include the number of bits.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Get-SubnetMaskIPv4 -Length 22 -IncludeInput
</code></pre>
<p>Length SubnetMask</p>
<hr />
<pre><code>22 255.255.252.0
</code></pre>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>22..25 | Get-SubnetMaskIPv4 -IncludeInput
</code></pre>
<p>Length SubnetMask</p>
<hr />
<pre><code>22 255.255.252.0
23 255.255.254.0
24 255.255.255.0
25 255.255.255.128
</code></pre>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Get-SubnetMaskIPv4 23
</code></pre>
<p>Would return:
255.255.254.0</p>
<h2>PARAMETERS</h2>
<h3>-All</h3>
<p>{{ Fill All Description }}</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: All
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-IncludeInput</h3>
<p>A switch controlling whether you want to see the CIDR length.
Aliased to 'IncludeCIDR' for backward compatibility</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Length, All
Aliases: IncludeCIDR
Accepted values: 

Required: True (None) False (Length, All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Length</h3>
<p>A mandatory [int] or array of [int] for which you want the subnet mask.
Can be fed from the pipeline.
Aliased to both 'NetworkLength' and 'CIDR'</p>
<pre><code class="language-yaml">Type: Int32[]
Parameter Sets: Length
Aliases: NetworkLength,CIDR
Accepted values: 

Required: True (Length) False (None)
Position: Named
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>[psobject]  if -IncludeInput switch specified</h3>
<p>[string]    default</p>
<h2>NOTES</h2>
<h2>RELATED LINKS</h2>
<p>[] (https://www.Google.com)</p>

</body>
</html>
