<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Get-ErrorInfo</h1>
<h2>SYNOPSIS</h2>
<p>Returns errors in a concise object</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Get-ErrorInfo [[-Count &lt;Int32&gt;]] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Returns errors in a concise object.
Useful when trying to write a catch statement to a particular exception.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Get-ErrorInfo -Count 20 -Verbose
</code></pre>
<p>VERBOSE: Starting [Get-ErrorInfo]
VERBOSE: Setting Count to [6]</p>
<p>VERBOSE: Ending [Get-ErrorInfo]
Index ExceptionType                                                    ErrorText</p>
<hr />
<pre><code>0 System.Management.Automation.ParameterBindingValidationException Cannot validate argument on parameter 'Count'.
</code></pre>
<p>The 0 argument is less than the m...
1 System.Management.Automation.ParameterBindingValidationException Cannot validate argument on parameter 'Count'.
The 200 argument is greater than ...
2 System.ArgumentException                                         Illegal characters in path.
3 System.ArgumentException                                         Illegal characters in path.
4 System.ArgumentException                                         Illegal characters in path.
5 System.Management.Automation.ItemNotFoundException               Cannot find path 'C:\Git\PoshFunctions\Pester\dne' because it does not exist.</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Get-ErrorInfo -Count 20 -Verbose
</code></pre>
<p>Index ExceptionType                                                    ErrorText</p>
<hr />
<pre><code>0 System.Management.Automation.ParameterBindingValidationException Cannot validate argument on parameter 'Count'.
</code></pre>
<p>The 0 argument is less than the m...
1 System.Management.Automation.ParameterBindingValidationException Cannot validate argument on parameter 'Count'.
The 200 argument is greater than ...
2 System.ArgumentException                                         Illegal characters in path.
3 System.ArgumentException                                         Illegal characters in path.
4 System.ArgumentException                                         Illegal characters in path.
5 System.Management.Automation.ItemNotFoundException               Cannot find path 'C:\Git\PoshFunctions\Pester\dne' because it does not exist.</p>
<h2>PARAMETERS</h2>
<h3>-Count</h3>
<p>Number of error entries you would like.
Valid range 1-100.
If you specify a number greater than $Error.Count is sets Count to $Error.Count</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 0
Default value: $Error.Count
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>System.Management.Automation.PSObject</h3>
<h2>NOTES</h2>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
