<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Get-StaticProperty</h1>
<h2>SYNOPSIS</h2>
<p>To list the static properties of a .NET class</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Get-StaticProperty [[-TypeName &lt;String[]&gt;]] [-IncludeInput] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>To list the static properties of a .NET class</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Get-StaticProperty -TypeName 'Microsoft.Win32.RegistryValueKind'
</code></pre>
<p>Name         Value</p>
<hr />
<p>Binary           3
DWord            4
ExpandString     2
MultiString      7
None            -1
QWord           11
String           1
Unknown          0</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Get-StaticProperty -TypeName 'datetime' -IncludeInput
</code></pre>
<p>SpecifiedType ExpandedType    Name     Value</p>
<hr />
<p>datetime      System.DateTime MaxValue 12/31/9999 11:59:59 PM
datetime      System.DateTime MinValue 1/1/0001 12:00:00 AM
datetime      System.DateTime Now      4/9/2020 8:47:49 AM
datetime      System.DateTime Today    4/9/2020 12:00:00 AM
datetime      System.DateTime UtcNow   4/9/2020 12:47:49 PM</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Get-StaticProperty -TypeName 'math' -IncludeInput
</code></pre>
<p>SpecifiedType ExpandedType Name            Value</p>
<hr />
<p>math          System.Math  E    2.71828182845905
math          System.Math  PI   3.14159265358979</p>
<h2>PARAMETERS</h2>
<h3>-IncludeInput</h3>
<p>A switch to determine if the typename and expanded full type name will be included in the output.
Aliased to 'IncludeTypeName' for backward compatibility</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: IncludeTypeName
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-TypeName</h3>
<p>The name of a .Net typename or class</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 0
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>System.Collections.ArrayList</h3>
<h2>NOTES</h2>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
