<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Invoke-CountdownTimer</h1>
<h2>SYNOPSIS</h2>
<p>Invokes a countdown timer</p>
<h2>SYNTAX</h2>
<h3>Seconds (Default)</h3>
<pre><code>Invoke-CountdownTimer [[-Seconds &lt;Int32&gt;]] [-Description &lt;String&gt;] [-Notify] [&lt;CommonParameters&gt;]
</code></pre>
<h3>Minutes</h3>
<pre><code>Invoke-CountdownTimer [-Description &lt;String&gt;] [-Minutes &lt;Int32&gt;] [-Notify] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Invokes a countdown timer where you specify the number of seconds, or the number of minutes.
Can specify descriptive text
that appears in the progress bar.
Optionally can also beep when completed.
Function aliased to 'CountdownTimer'</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Invoke-CountdownTimer  -Description 'My descriptive text' -Verbose -Minutes 1
</code></pre>
<p>VERBOSE: Starting [Invoke-CountdownTimer]
VERBOSE: ParameterSetName [Minutes]
VERBOSE: Seconds [60], Minutes [1], Description [My descriptive text], Notify [False]
VERBOSE: Ending [Invoke-CountdownTimer]</p>
<p>Would display a progress bar counting down from 60 seconds</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Invoke-CountdownTimer -Verbose
</code></pre>
<p>VERBOSE: Starting [Invoke-CountdownTimer]
VERBOSE: ParameterSetName [Seconds]
VERBOSE: Seconds [10], Minutes [0], Description [Countdown timer], Notify [False]
VERBOSE: Ending [Invoke-CountdownTimer]</p>
<p>Would display a progress bar counting down from 10 seconds</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Invoke-CountdownTimer -Notify
</code></pre>
<p>Would display a progress bar counting down from 10 seconds and beep when finished</p>
<h2>PARAMETERS</h2>
<h3>-Description</h3>
<p>A descriptive caption that appears in the progress bar.
Defaults to 'Countdown timer'</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: Minutes, Seconds
Aliases: 
Accepted values: 

Required: True (None) False (Minutes, Seconds)
Position: Named
Default value: Countdown timer
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Minutes</h3>
<p>An integer representing the number of minutes specified.
Valid range 1-30 minutes</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: Minutes
Aliases: 
Accepted values: 

Required: True (None) False (Minutes)
Position: Named
Default value: 0
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Notify</h3>
<p>Switch indicating that a call to Invoke-Beep should be made when the countdown timer is completed</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Minutes, Seconds
Aliases: 
Accepted values: 

Required: True (None) False (Minutes, Seconds)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Seconds</h3>
<p>An integer representing the number of seconds specified.
Valid range 10-1800 seconds.
Defaults to 30 if not specified</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: Seconds
Aliases: 
Accepted values: 

Required: True (None) False (Seconds)
Position: 0
Default value: 30
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>NOTES</h2>
<p>This is not a precise countdown timer.
The actual time elapsed may be several seconds more than what is specified</p>
<p>Measure-Command { Invoke-CountdownTimer }</p>
<p>Took 10.29 seconds</p>
<p>Measure-Command { Invoke-CountdownTimer -Minutes 1 }</p>
<p>Took 60.74 seconds</p>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
