<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Invoke-Beep</h1>
<h2>SYNOPSIS</h2>
<p>Uses the Beep function of the .Net [Console] class</p>
<h2>SYNTAX</h2>
<h3>Default (Default)</h3>
<pre><code>Invoke-Beep [-Duration &lt;Int32&gt;] [-Frequency &lt;Int32&gt;] [&lt;CommonParameters&gt;]
</code></pre>
<h3>Nasa</h3>
<pre><code>Invoke-Beep [-Nasa] [&lt;CommonParameters&gt;]
</code></pre>
<h3>StarWars</h3>
<pre><code>Invoke-Beep [-StarWars] [&lt;CommonParameters&gt;]
</code></pre>
<h3>Impossible</h3>
<pre><code>Invoke-Beep [-Impossible] [&lt;CommonParameters&gt;]
</code></pre>
<h3>Mario</h3>
<pre><code>Invoke-Beep [-Mario] [&lt;CommonParameters&gt;]
</code></pre>
<h3>Censor</h3>
<pre><code>Invoke-Beep [-Censor] [&lt;CommonParameters&gt;]
</code></pre>
<h3>Birthday</h3>
<pre><code>Invoke-Beep [-Birthday] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Uses the Beep function of the .Net [Console] class.
Alias as 'Beep'.
Has the
ability to play a number of different pre-defined set of tones.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Invoke-Beep
</code></pre>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Invoke-Beep -Frequency 400 -Duration 500
</code></pre>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Invoke-Beep -Impossible
</code></pre>
<h2>PARAMETERS</h2>
<h3>-Birthday</h3>
<p>A switch to play Happy Birthday.</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Birthday
Aliases: 
Accepted values: 

Required: True (None) False (Birthday)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Censor</h3>
<p>A switch to play the censor beep.</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Censor
Aliases: 
Accepted values: 

Required: True (None) False (Censor)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Duration</h3>
<p>The duration, in milliseconds, that you wish to play the tone.
Defaults to 200.
Minimum 61 ms, maximum 3000 ms (3 seconds).</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: Default
Aliases: 
Accepted values: 

Required: True (None) False (Default)
Position: Named
Default value: 200
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Frequency</h3>
<p>The frequency, in mHz, of the tone that you want to play.
Defaults to 800.
Minimum 37 Hz, maximum 32,767 Hz.</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: Default
Aliases: 
Accepted values: 

Required: True (None) False (Default)
Position: Named
Default value: 800
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Impossible</h3>
<p>A switch to play the Mission Impossible theme.</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Impossible
Aliases: 
Accepted values: 

Required: True (None) False (Impossible)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Mario</h3>
<p>A switch to play the theme from Super Mario.</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Mario
Aliases: 
Accepted values: 

Required: True (None) False (Mario)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Nasa</h3>
<p>A switch to play the NASA beep circa Apollo.</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Nasa
Aliases: 
Accepted values: 

Required: True (None) False (Nasa)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-StarWars</h3>
<p>A switch to play the Imperial March from Star Wars.</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: StarWars
Aliases: 
Accepted values: 

Required: True (None) False (StarWars)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>NOTES</h2>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
