<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>New-SmsUri</h1>
<h2>SYNOPSIS</h2>
<p>Creates appropriately formatted text for an SMS URI that can be embedded in a QR code</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>New-SmsUri [-Telephone] &lt;String&gt; [-Message &lt;String&gt;] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Creates appropriately formatted text for an SMS URI that can be embedded in a QR code.
If it is embedded in a QR code
the resulting QR code will begin writing an SMS text in the default messaging app on your smart phone addressed to
the Telephone parameter.
Optionally if Message is specified it puts that in the message portion of the text.
This will be
in draft mode on your smart phone, the user has to press Send</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>New-SmsUri -Telephone 212-555-8600
</code></pre>
<p>SMSTO:212-555-8600</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>New-SmsUri -Telephone 212-555-8500 -Message 'Please text back'
</code></pre>
<p>SMSTO:212-555-8500:Please text back</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>$QRCodeData = New-SmsUri -Telephone 212-555-8500 -Message 'Please text back'
</code></pre>
<p>New-QRCode -Data $QRCodeData -Show</p>
<p>And attempting to take a picture on your smart phone will begin composing an SMS message to Telephone containing
Message in the message block.</p>
<h2>PARAMETERS</h2>
<h3>-Message</h3>
<p>An optional message</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Telephone</h3>
<p>The digits representing the telephone number.</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>NOTES</h2>
<p>Inspired by https://support.seagullscientific.com/hc/en-us/community/posts/4415554566167-QR-Code-SMSTO-multiple-recipients&gt;</p>
<h2>RELATED LINKS</h2>
<p>[New-QRCode] ()</p>

</body>
</html>
