<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>New-Credential</h1>
<h2>SYNOPSIS</h2>
<p>Returns a [PSCredential] given a passed UserName, and either a string 'Password' or a securestring 'SecureString'</p>
<h2>SYNTAX</h2>
<h3>SecureString (Default)</h3>
<pre><code>New-Credential [-UserName] &lt;String&gt; [-SecureString] &lt;SecureString&gt; [&lt;CommonParameters&gt;]
</code></pre>
<h3>Password</h3>
<pre><code>New-Credential [-UserName] &lt;String&gt; [-Password] &lt;String&gt; [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Returns a [PSCredential] given a passed UserName, and either a string 'Password' or a securestring 'SecureString'.
Behavior is controlled by ParameterSetName</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>$Credential = New-Credential -UserName 'donaldduck' -Password 'Quack'
</code></pre>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>$SecureString = Read-Host -Prompt 'Enter password' -AsSecureString
</code></pre>
<p>$Cred2 = New-Credential -UserName 'mickeymouse' -SecureString $SecureString</p>
<h2>PARAMETERS</h2>
<h3>-Password</h3>
<p>A mandatory parameter of type [tring] that represents a plaintext password.
In parameter set name 'Password'</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: Password
Aliases: 
Accepted values: 

Required: True (Password) False (None)
Position: 1
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-SecureString</h3>
<p>A mandatory parameter of type [securestring] that represents a securestring password.
In parameter set name 'SecureString'</p>
<pre><code class="language-yaml">Type: SecureString
Parameter Sets: SecureString
Aliases: 
Accepted values: 

Required: True (SecureString) False (None)
Position: 1
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-UserName</h3>
<p>A mandatory parameter of type [string] that represents a username that you are creating.
Can be of the form 'username', or 'domain\username', or 'username@company.com'.
In both parameter set names 'SecureString' and 'Password'</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: Password, SecureString
Aliases: 
Accepted values: 

Required: True (Password, SecureString) False (None)
Position: 0
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>INPUTS</h2>
<h3>'string', 'securestring'</h3>
<p>or</p>
<p>'string', 'string'</p>
<h2>OUTPUTS</h2>
<h3>'PSCredential'</h3>
<h2>NOTES</h2>
<p>Medium to High impact as this function will return the password, albeit hidden from default view</p>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
