<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>New-Shortcut</h1>
<h2>SYNOPSIS</h2>
<p>This script is used to create a  shortcut.</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>New-Shortcut [-Path] &lt;String&gt; [-TargetPath] &lt;String&gt; [[-Arguments &lt;String&gt;]] [[-Description &lt;String&gt;]] [[-HotKey &lt;String&gt;]] [[-WorkDir &lt;String&gt;]] [[-WindowStyle &lt;String&gt;]] [[-IconLocation &lt;String&gt;]] [-Confirm] [-Interactive] [-RunAsAdmin] [-WhatIf] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>This script uses a Com Object to create a shortcut.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>New-Shortcut -Path c:\temp\notepad.lnk -TargetPath c:\windows\notepad.exe -Interactive
</code></pre>
<p>Creates a simple shortcut to Notepad at c:\temp\notepad.lnk Function would return:</p>
<p>LinkPath     : C:\temp\notepad.lnk
Link         : notepad.lnk
TargetPath   : C:\Windows\notepad.exe
Target       : notepad.exe
Arguments    :
Hotkey       :
WindowStyle  : Normal
IconLocation : ,0
RunAsAdmin   : False
Description  :</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>New-Shortcut &quot;$($env:Public)\Desktop\Notepad&quot; c:\windows\notepad.exe -WindowStyle 3 -RunAsAdmin
</code></pre>
<p>Creates a shortcut named Notepad.lnk on the Public desktop to notepad.exe that launches maximized after prompting for admin credentials.</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>New-Shortcut &quot;$($env:USERPROFILE)\Desktop\Notepad.lnk&quot; c:\windows\notepad.exe -IconLocation &quot;c:\windows\system32\shell32.dll,99&quot;
</code></pre>
<p>Creates a shortcut named Notepad.lnk on the user's desktop to notepad.exe that has a pointy finger icon (on Windows 7).</p>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>New-Shortcut &quot;$($env:USERPROFILE)\Desktop\Notepad.lnk&quot; c:\windows\notepad.exe C:\instructions.txt
</code></pre>
<p>Creates a shortcut named Notepad.lnk on the user's desktop to notepad.exe that opens C:\instructions.txt</p>
<h3>Example 5: EXAMPLE 5</h3>
<pre><code>New-Shortcut &quot;$($env:USERPROFILE)\Desktop\ADUC&quot; %SystemRoot%\system32\dsa.msc -Admin
</code></pre>
<p>Creates a shortcut named ADUC.lnk on the user's desktop to Active Directory Users and Computers that launches after prompting for admin credentials</p>
<h3>Example 6: EXAMPLE 6</h3>
<pre><code>New-Shortcut -Path F:\DNE\notepad.lnk -TargetPath c:\windows\notepad.exe -Interactive
</code></pre>
<p>If run on a system that does NOT have an F: drive it will return the following:</p>
<p>New-Shortcut : Unable to create [f:\DNE], shortcut cannot be created
At line:1 char:1</p>
<ul>
<li>New-Shortcut -Path f:\DNE\notepad.lnk -TargetPath c:\windows\notepad.
...</li>
<li>
<pre><code>  + CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException
  + FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,New-Shortcut






</code></pre>
</li>
</ul>
<h2>PARAMETERS</h2>
<h3>-Arguments</h3>
<p>Arguments for the executable or file.</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: Args
Accepted values: 

Required: True (None) False (All)
Position: 2
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Confirm</h3>
<p>{{ Fill Confirm Description }}</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: cf
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Description</h3>
<p>Description of the shortcut.</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 3
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-HotKey</h3>
<p>Hotkey combination for the shortcut.
Valid values are SHIFT+F7, ALT+CTRL+9, etc.
An invalid entry will cause the function to fail.</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 4
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-IconLocation</h3>
<p>Full path of the icon file.
Executables, DLLs, etc with multiple icons need the number of the icon to be specified, otherwise the first icon will be used, i.e.:  c:\windows\system32\shell32.dll,99</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 7
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Interactive</h3>
<p>Switch that will display the shortcut just created.</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Path</h3>
<p>The path to the shortcut file.
.lnk will be appended if not specified.
If the folder name doesn't exist, it will be created.</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: File,Shortcut
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-RunAsAdmin</h3>
<p>Used to create a shortcut that prompts for admin credentials when invoked, equivalent to specifying runas.</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-TargetPath</h3>
<p>Full path of the target executable or file.</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (All) False (None)
Position: 1
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-WhatIf</h3>
<p>{{ Fill WhatIf Description }}</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: wi
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-WindowStyle</h3>
<p>Windows style of the application, Normal (1), Maximized (3), or Minimized (7).
Invalid entries will result in Normal behavior.</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 6
Default value: Normal
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-WorkDir</h3>
<p>Working directory of the application.
An invalid directory can be specified, but invoking the application from the shortcut could fail.</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: WorkingDirectory,WorkingDir
Accepted values: 

Required: True (None) False (All)
Position: 5
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>INPUTS</h2>
<h3>Strings and Integer</h3>
<h2>OUTPUTS</h2>
<h3>[psobject]</h3>
<h2>NOTES</h2>
<ul>
<li>Added -Interactive switch to display created shortcut</li>
<li>Updated -WindowStyle to accept readable content of 'Normal', 'Maximized', 'Minimized' and write correct integer values to shortcut</li>
<li>Updated -IconLocation renamed from -Icon to match the output of Get-Shortcut</li>
<li>Updated -RunAsAdmin renamed from -Admin and altered code to make more consistent</li>
</ul>
<p>Main logic inspired by:
https://gallery.technet.microsoft.com/scriptcenter/New-Shortcut-4d6fb3d8</p>
<p>Run as admin inspired by:
https://community.idera.com/database-tools/powershell/powertips/b/tips/posts/managing-shortcut-files-part-3</p>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
