<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>New-RandomPassword</h1>
<h2>SYNOPSIS</h2>
<p>Creates a new random password</p>
<h2>SYNTAX</h2>
<h3>ReadableTitleCase (Default)</h3>
<pre><code>New-RandomPassword [-AvoidSimilar] [-FullWordList] [-MaxLength &lt;Int32&gt;] [-MinLength &lt;Int32&gt;] [-NumeralCount &lt;Int32&gt;] [-Readable] [-SymbolCount &lt;Int32&gt;] [-TitleCase] [&lt;CommonParameters&gt;]
</code></pre>
<h3>ReadableRandomCase</h3>
<pre><code>New-RandomPassword [-AvoidSimilar] [-FullWordList] [-MaxLength &lt;Int32&gt;] [-MinLength &lt;Int32&gt;] [-NumeralCount &lt;Int32&gt;] [-RandomCase] [-Readable] [-SymbolCount &lt;Int32&gt;] [&lt;CommonParameters&gt;]
</code></pre>
<h3>Web</h3>
<pre><code>New-RandomPassword [-AvoidSimilar] [-MaxLength &lt;Int32&gt;] [-MinLength &lt;Int32&gt;] [-NonAlphaChars &lt;Int32&gt;] [-Web] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Creates a new random password.
Parameters can be passed to determine minimum and maximum password lengths, whether to avoid characters that are similar to one another or to limit it to readable words.
Please read .NOTES section.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>New-RandomPassword -Web
</code></pre>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>New-RandomPassword -MinLength 16 -AvoidSimilar
</code></pre>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>New-RandomPassword -Readable -MinLength 8 -RandomCase
</code></pre>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>New-RandomPassword -MinLength 16 -AvoidSimilar -Web
</code></pre>
<h3>Example 5: EXAMPLE 5</h3>
<pre><code>New-RandomPassword -MinLength 16 -MaxLength 20 -Readable -AvoidSimilar
</code></pre>
<h3>Example 6: EXAMPLE 6</h3>
<pre><code>New-RandomPassword -MinLength 16 -Readable -NumeralCount 2 -SymbolCount 2
</code></pre>
<p>Tonics39Sue@Joy(</p>
<h2>PARAMETERS</h2>
<h3>-AvoidSimilar</h3>
<p>Switch to prevent characters that are similar to one another to be included.
For instance 1, l, I.
ParameterSetName: ReadableTitleCase, ReadableRandomCase, Web</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: ReadableRandomCase, ReadableTitleCase, Web
Aliases: 
Accepted values: 

Required: True (None) False (ReadableRandomCase, ReadableTitleCase, Web)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-FullWordList</h3>
<p>Switch to use full word list of 370,103 words vs.
38,000 words</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: ReadableRandomCase, ReadableTitleCase
Aliases: 
Accepted values: 

Required: True (None) False (ReadableRandomCase, ReadableTitleCase)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-MaxLength</h3>
<p>Integer representing maximum password length, valid range 8-102 characters.
ParameterSetName: ReadableTitleCase, ReadableRandomCase, Web</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: ReadableRandomCase, ReadableTitleCase, Web
Aliases: 
Accepted values: 

Required: True (None) False (ReadableRandomCase, ReadableTitleCase, Web)
Position: Named
Default value: 0
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-MinLength</h3>
<p>Integer representing minimum password length, valid range 8-102 characters.
ParameterSetName: ReadableTitleCase, ReadableRandomCase, Web</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: ReadableTitleCase, ReadableRandomCase, Web
Aliases: 
Accepted values: 

Required: True (None) False (ReadableTitleCase, ReadableRandomCase, Web)
Position: Named
Default value: 12
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-NonAlphaChars</h3>
<p>Integer representing the number of non alphabetic characters.
ParameterSetName: Web</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: Web
Aliases: 
Accepted values: 

Required: True (None) False (Web)
Position: Named
Default value: 0
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-NumeralCount</h3>
<p>Integer representing the number of digits.
Valid range 1-2, default is 1</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: ReadableRandomCase, ReadableTitleCase
Aliases: 
Accepted values: 

Required: True (None) False (ReadableRandomCase, ReadableTitleCase)
Position: Named
Default value: 1
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-RandomCase</h3>
<p>Switch to randomly capitalize letters in each word.
ParameterSetName: ReadableRandomCase</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: ReadableRandomCase
Aliases: 
Accepted values: 

Required: True (None) False (ReadableRandomCase)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Readable</h3>
<p>Switch indicating to use combinations of English words.
Default behavior is to output a words that are title cased.
ParameterSetName: ReadableTitleCase, ReadableRandomCase</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: ReadableRandomCase, ReadableTitleCase
Aliases: 
Accepted values: 

Required: True (None) False (ReadableRandomCase, ReadableTitleCase)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-SymbolCount</h3>
<p>Integer representing the number of symbol characters.
Valid range 1-2, default is 1</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: ReadableRandomCase, ReadableTitleCase
Aliases: 
Accepted values: 

Required: True (None) False (ReadableRandomCase, ReadableTitleCase)
Position: Named
Default value: 1
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-TitleCase</h3>
<p>Switch to capitalize each word.
ParameterSetName: ReadableTitleCase</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: ReadableTitleCase
Aliases: 
Accepted values: 

Required: True (None) False (ReadableTitleCase)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Web</h3>
<p>Switch to use web algorithm.
ParameterSetName: Web</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Web
Aliases: 
Accepted values: 

Required: True (None) False (Web)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>string</h3>
<h2>NOTES</h2>
<p>Changes:</p>
<p>Added -TitleCase switch so that each word is capitalized
Added -RandomCase switch so that each letter is randomly capitalized
Added -Web switch so that web algorithm is used
Changed parameter set names to more accurately reflect what they do
Updated help comments
DefaultParameterSetName is 'ReadableTitleCase'
Added 'Q' to similar regex given closeness to 'O'
Added NumeralCount and SymbolCount to increase complexity</p>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
