<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>New-InputBoxSecureString</h1>
<h2>SYNOPSIS</h2>
<p>Provides a GUI text entry box to enter a string and convert it to a securestring</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>New-InputBoxSecureString [[-Title &lt;String&gt;]] [[-Description &lt;String&gt;]] [[-EntryBoxLabel &lt;String&gt;]] [[-ValidateBoxLabel &lt;String&gt;]] [-DisableInputMask] [-DisableValidation] [-Force] [-OutputAsPlainText] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Provides a GUI text entry box to enter a string and convert it to a securestring.
Function validates input and provides an input mask, both of which can be disabled.
Optionally can output a plain text string with the $OutputAsPlainText parameter</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>$SecureString = New-InputBoxSecureString
</code></pre>
<p>Will display a form with 2 text entry fields that are masked with '*', and will verify the values match before converting to a securestring</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>$SecureString = New-InputBoxSecureString -Verbose
</code></pre>
<p>VERBOSE: Starting [New-InputBoxSecureString]
VERBOSE: Title [New SecureString], Description [Please enter the plain text you wish to be converted to a securestring]
VERBOSE: EntryBoxLabel [Please enter the value], ValidateBoxLabel [Please re-enter the value]
VERBOSE: DisableValidation [False], DisableInputMask [False]
VERBOSE: OutputAsPlainText [False], Force [False]
VERBOSE: Ending [New-InputBoxSecureString]</p>
<p>Will display a form with 2 text entry fields that are masked with '*', and will verify the values match before converting to a securestring</p>
<h2>PARAMETERS</h2>
<h3>-Description</h3>
<p>The description block of the form.
Defaults to 'Please enter the plain text you wish to be converted to a securestring'</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 1
Default value: Please enter the plain text you wish to be converted to a securestring
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-DisableInputMask</h3>
<p>Switch that will disable the input mask character which defaults to '*'</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-DisableValidation</h3>
<p>Switch that will turn off the second entry box which ensures that data is input correctly.</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-EntryBoxLabel</h3>
<p>The label block of the entry text input box.
Defaults to 'Please enter the value'</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 2
Default value: Please enter the value
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Force</h3>
<p>Switch that will determine behavior if -OutputAsPlainText is specified</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-OutputAsPlainText</h3>
<p>Switch that will output plain text as opposed to a secure string
You would use this if you wanted validation logic but wanted the output to be a string</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Title</h3>
<p>The title of the form.
Defaults to 'New SecureString'</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 0
Default value: New SecureString
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-ValidateBoxLabel</h3>
<p>The label block of the entry text input box.
Defaults to 'Please re-enter the value'</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 3
Default value: Please re-enter the value
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>NOTES</h2>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
