<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>New-PFDateFormat</h1>
<h2>SYNOPSIS</h2>
<p>Returns a [psobject] with a [datetime] in multiple other formats</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>New-PFDateFormat [[-Date &lt;DateTime&gt;]] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Returns a [psobject] with a [datetime] in multiple other formats</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>New-PFDateFormat -Date '9/11/2001 08:15'
</code></pre>
<p>Date        : 9/11/2001 8:15:00 AM
DMTF        : 20010911081500.000000-240
Unix        : 1000196100
FileTime    : 126446877000000000
ICSDateTime : 20010911T081500
ISO8601     : 2001.09.11T08:15:00
Excel       : 37143.34375</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>New-PFDateFormat
</code></pre>
<p>Date        : 2/9/2022 3:14:37 PM
DMTF        : 20220209151437.616838-300
Unix        : 1644419677.61684
FileTime    : 132889112776168387
ICSDateTime : 20220209T151437
ISO8601     : 2022.02.09T15:14:37
Excel       : 44599.6351576023</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>New-PFDateFormat -Verbose
</code></pre>
<p>VERBOSE: Starting [New-PFDateFormat]</p>
<p>Date        : 2/9/2022 3:15:37 PM
DMTF        : 20220209151537.066346-300
Unix        : 1644419737.06635
FileTime    : 132889113370663466
ICSDateTime : 20220209T151537
ISO8601     : 2022.02.09T15:15:37
Excel       : 44599.6358456753</p>
<p>VERBOSE: Ending [New-PFDateFormat]</p>
<h2>PARAMETERS</h2>
<h3>-Date</h3>
<p>Optional [datetime] parameter for the date you want converted into other formats.
If omitted it will call the class::New method with no parameter
which will determine the current [datetime] and format it several different ways</p>
<pre><code class="language-yaml">Type: DateTime
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 0
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>NOTES</h2>
<p>Relies on PFDateFormat class defined in .\PoshFunctions.psm1</p>
<p>DMTF is of the form 'yyyymmddHHMMSS.ffffff+UUU'
Unix is Unix epoch format which is the number of seconds since '1/1/1970 12:00:00 AM UTC'
FileTime is an [int64] which represents a [datetime] expressed in Ticks.
A Tick represents 1/100,000 of a second.
Ticks can range from 0 - 2650467743999999999.
Translating these into dates you get
0 = Monday, January 01, 1601 12:00:00.00000 AM
2650467743999999999 = Friday, December 31, 9999 11:59:59.99999 PM
ICSDateTime is a [datetime] formatted is of the form 'yyyyMMddTHHmmss'
ISO8601 is a [datetime] formatted is of the form 'yyyy.MMddTHH:mm:ss'
Excel is a [double] that represents dates as the number of days since (Get-Date 1/1/1900)</p>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
