<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>New-ColorPicker</h1>
<h2>SYNOPSIS</h2>
<p>Present a dialog to the user and allow them to select or define a color. User can choose how the color will be returned.</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>New-ColorPicker [[-R &lt;Int32&gt;]] [[-G &lt;Int32&gt;]] [[-B &lt;Int32&gt;]] [-AsHashTable] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Present a dialog to the user and allow them to select or define a color.
User can choose how the color will be returned.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>New-ColorPicker -R 20 -G 45 -B 255
</code></pre>
<p>Will present the user with a color dialog pre-populated with 23, 45, 255</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>New-ColorPicker -verbose
</code></pre>
<p>VERBOSE: Starting [New-ColorPicker]
VERBOSE: R [0] G [0] B [0]</p>
<p>VERBOSE: Ending [New-ColorPicker]
R   G   B</p>
<hr />
<p>0 128 192</p>
<p>Assuming that they entered the color 0, 128, 192 and selected 'Rgb' as the output type.</p>
<h2>PARAMETERS</h2>
<h3>-AsHashTable</h3>
<p>Switch that will present the results of 'R,G,B' as a hashtable as opposed to a psobject</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-B</h3>
<p>The Blue color value.
Defaults to '0'.
Valid range 0-255.
Can be passed from the pipeline by property name.</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: (All)
Aliases: Blue
Accepted values: 

Required: True (None) False (All)
Position: 2
Default value: 0
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-G</h3>
<p>The Green color value.
Defaults to '0'.
Valid range 0-255.
Can be passed from the pipeline by property name.</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: (All)
Aliases: Green
Accepted values: 

Required: True (None) False (All)
Position: 1
Default value: 0
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-R</h3>
<p>The Red color value.
Defaults to '0'.
Valid range 0-255.
Can be passed from the pipeline by property name.</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: (All)
Aliases: Red
Accepted values: 

Required: True (None) False (All)
Position: 0
Default value: 0
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>NOTES</h2>
<p>The user can select how the result will be returned to them:</p>
<ul>
<li><p>Hex       - where the color will be returned as 6 hexadecimal characters in the form: 'RRGGBB'</p>
</li>
<li><p>RgbString - where the color will be returned as 3 integers separated by a comman 'R,G,B'</p>
</li>
<li><p>Rgb       - where the color will returned as a psobject with 3 properties: R, G, B</p>
</li>
</ul>
<p>If the user selects 'Cancel' from the dialog box no value is returned.</p>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
