<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Optimize-SqlIndexFragmentation</h1>
<h2>SYNOPSIS</h2>
<p>Optimize SQL Index Fragmentation</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Optimize-SqlIndexFragmentation [[-ServerInstance &lt;String&gt;]] [[-Database &lt;String&gt;]] [[-Table &lt;String&gt;]] [[-Type &lt;String&gt;]] [[-MinFragmentation &lt;Int32&gt;]] [[-MinPageCount &lt;Int32&gt;]] [-IncludeSystemDatabase] [-Interactive] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Optimize SQL Index Fragmentation, on a database or a table LIKE string.
Type can either be 'Rebuild', or 'Reorganize'</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Optimize-SqlIndexFragmentation
</code></pre>
<p>Returns index fragmentation on the default database instance on the local computer</p>
<h2>PARAMETERS</h2>
<h3>-Database</h3>
<p>String containing text for database name to be LIKE.
Wildcards can be used.
Defaults to '*'</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 1
Default value: *
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-IncludeSystemDatabase</h3>
<p>Switch whether to include system databases</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Interactive</h3>
<p>Switch whether output should be interactive and provide progress</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-MinFragmentation</h3>
<p>Integer representing the minimum fragmentation percentage level you want to address.
Valid range 1-99, defaults to 10</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 4
Default value: 10
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-MinPageCount</h3>
<p>Integer representing the minimum number of pages that must be in index before processing.
Must be greater than 0.
Default 200.</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 5
Default value: 200
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-ServerInstance</h3>
<p>Database instance that you wish to connect to.
Defaults to $env:COMPUTERNAME</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 0
Default value: $env:COMPUTERNAME
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Table</h3>
<p>String containing text for table name to be LIKE.
Wildcards can be used.
Defaults to '*'</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 2
Default value: *
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Type</h3>
<p>String value, either 'Rebuild', or 'Reorganize'.
Defaults to 'Reorganize'</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 3
Default value: Reorganize
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>psobject</h3>
<h2>NOTES</h2>
<p>1 - User running this function must have Windows authentication to the database server
2 - By default system databases are excluded
3 - outputs a psobject containing:
DatabaseName, Schema, Table, Index, Avg_Fragmentation_In_Percent, Page_Count
4 - If edition of SQL is 'Enterprise' it can rebuild index in online mode
5 - Requires Get-SqlIndexFragmentation function
6 - Put in error checking to get around lack of INDEX PAGE LEVEL LOCKING</p>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
