<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Remove-BlankOrComment</h1>
<h2>SYNOPSIS</h2>
<p>A simple text filter to remove blank lines or lines that begin with a comment character.</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Remove-BlankOrComment [[-String &lt;String[]&gt;]] [-BeginComment &lt;String&gt;] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>A simple text filter to remove blank lines or lines that begin with a comment character.
By default the begin comment token is '#'.
The comment character could be preceded by zero or more whitespace characters (space, tab)</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>'#Hello','','There' | Remove-BlankOrComment
</code></pre>
<p>Would return:
There</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Remove-BlankOrComment -verbose
</code></pre>
<p>Would return:
VERBOSE: No input</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>'#Hello','','There' | Remove-BlankOrComment -verbose
</code></pre>
<p>VERBOSE: Line 1 is [#Hello]
VERBOSE: Line 2 is []
VERBOSE: Line 3 is [There]
There
VERBOSE: Ending Remove-BlankOrComment</p>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>get-content $env:appdata\code\user\settings.json | Remove-BlankOrComment -BeginComment '//' | convertfrom-json
</code></pre>
<p>To create a psobject of your VsCode settings.json file</p>
<h2>PARAMETERS</h2>
<h3>-BeginComment</h3>
<p>The token indicating the beginning of a single line comment.
Defaults to '#'</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: #
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-String</h3>
<p>The input string array</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>[string[]]</h3>
<h2>NOTES</h2>
<p>Changed logic to regex escape on the begin comment token.</p>
<h2>RELATED LINKS</h2>
<p>[about_Functions] ()</p>

</body>
</html>
