<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Remove-QuotesFromCsv</h1>
<h2>SYNOPSIS</h2>
<p>Removes quotes from a CSV data set. Can optionally set $Delimiter to another character.</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Remove-QuotesFromCsv [-csv] &lt;String[]&gt; [[-Delimiter &lt;Char&gt;]] [-Confirm] [-WhatIf] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Removes quotes from a CSV data set.
Can optionally set $Delimiter to another character.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>'&quot;f1&quot;,&quot;f2&quot;' | Remove-QuotesFromCsv
</code></pre>
<p>Will return
f1,f2</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>&quot;`&quot;f1`&quot;`t`&quot;f2`&quot;&quot; | Remove-QuotesFromCsv -Delimiter &quot;`t&quot; -verbose
</code></pre>
<p>Will return
VERBOSE: Starting Remove-QuotesFromCsv
f1      f2
VERBOSE: Ending Remove-QuotesFromCsv</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>$array | ConvertTo-Csv -NoTypeInformation | Remove-QuotesFromCsv
</code></pre>
<p>Will return
blah,blah,blah</p>
<h2>PARAMETERS</h2>
<h3>-Confirm</h3>
<p>{{ Fill Confirm Description }}</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: cf
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-csv</h3>
<p>The CSV string data.</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Delimiter</h3>
<p>A single [char] delimiter.
Defaults to ','.
Can be set to tab character &quot;`t&quot;, or any other</p>
<pre><code class="language-yaml">Type: Char
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 1
Default value: ,
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-WhatIf</h3>
<p>{{ Fill WhatIf Description }}</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: wi
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>INPUTS</h2>
<h3>None</h3>
<h2>OUTPUTS</h2>
<h3>[string[]]</h3>
<h2>NOTES</h2>
<h2>RELATED LINKS</h2>
<p>[ConvertFrom-Csv] ()</p>

</body>
</html>
