<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Resolve-FQDN</h1>
<h2>SYNOPSIS</h2>
<p>Resolves a hostname or IPv4 address to a fully qualified domain name</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Resolve-FQDN [-ComputerName] &lt;String[]&gt; [-IncludeInput] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Resolves a hostname or IPv4 address to a fully qualified domain name</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Resolve-FQDN -ComputerName $env:computername
</code></pre>
<p>Display the FQDN of this computer</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Resolve-FQDN -ComputerName '10.28.99.101'
</code></pre>
<p>Display the FQDN of the computer whose IPv4 address is 10.28.99.101</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Resolve-FQDN .
</code></pre>
<p>Display the FQDN of this computer</p>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>'10.28.99.101' | Resolve-FQDN
</code></pre>
<p>Display the FQDN of the computer whose IPv4 address is 10.28.99.101</p>
<h3>Example 5: EXAMPLE 5</h3>
<pre><code>$DomainController = (($env:logonserver).Substring(2))
</code></pre>
<p>Resolve-FQDN $DomainController</p>
<p>Display the FQDN of the Active Directory Domain Controller that you authenticated against when you logged onto Windows.</p>
<h3>Example 6: EXAMPLE 6</h3>
<pre><code>Resolve-FQDN -ComputerName &quot;NonExistentPC&quot;
</code></pre>
<p>The computer &quot;NonExistentPC&quot; does not have an entry in DNS so the function will return the value $False</p>
<h2>PARAMETERS</h2>
<h3>-ComputerName</h3>
<p>Either the hostname or IPv4 address of the computer you want resolved to FQDN.
Aliased to 'CN', 'Host', 'Server'</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: (All)
Aliases: Host,CN,Server
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-IncludeInput</h3>
<p>Switch to include the input parameters in the output</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>NOTES</h2>
<p>Attempting to resolve a FQDN for a system that does not have an entry in DNS will be slow, and will take 1-5 seconds to return a value of $False</p>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
