<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Show-Calendar</h1>
<h2>SYNOPSIS</h2>
<p>Displays a visual representation of a calendar.</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Show-Calendar [[-start &lt;DateTime&gt;]] [[-end &lt;DateTime&gt;]] [[-firstDayOfWeek &lt;Object&gt;]] [[-highlightDay &lt;Int32[]&gt;]] [[-highlightDate &lt;String[]&gt;]] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Displays a visual representation of a calendar.
This function supports multiple months and lets you highlight specific date ranges or days.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code># Show a default display of this month.
</code></pre>
<p>Show-Calendar</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code># Display a date range.
</code></pre>
<p>Show-Calendar -Start &quot;March, 2010&quot; -End &quot;May, 2010&quot;</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code># Highlight a range of days.
</code></pre>
<p>Show-Calendar -HighlightDay (1..10 + 22) -HighlightDate &quot;December 25, 2008&quot;</p>
<h2>PARAMETERS</h2>
<h3>-end</h3>
<p>The last month to display as a datetime</p>
<pre><code class="language-yaml">Type: DateTime
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 1
Default value: $start
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-firstDayOfWeek</h3>
<p>The day of the month on which the week begins as an integer</p>
<pre><code class="language-yaml">Type: Object
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 2
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-highlightDate</h3>
<p>Specific days (named) to highlight.
These dates are surrounded by asterisks.</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 4
Default value: [DateTime]::Today.ToString()
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-highlightDay</h3>
<p>Specific days (numbered) to highlight.
Used for date ranges like (25..31).
Array of integers
Date ranges are specified by the Windows PowerShell range syntax.
These dates are
enclosed in square brackets.</p>
<pre><code class="language-yaml">Type: Int32[]
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 3
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-start</h3>
<p>The first month to display as a datetime</p>
<pre><code class="language-yaml">Type: DateTime
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 0
Default value: [DateTime]::Today
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h2>NOTES</h2>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
