<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Split-DistinguishedName</h1>
<h2>SYNOPSIS</h2>
<p>To split a DistinguishedName string line by into its constituent parts which are separated by a comma</p>
<h2>SYNTAX</h2>
<h3>Parent (Default)</h3>
<pre><code>Split-DistinguishedName [-DistinguishedName] &lt;String[]&gt; [-Parent] [&lt;CommonParameters&gt;]
</code></pre>
<h3>Token</h3>
<pre><code>Split-DistinguishedName [-DistinguishedName] &lt;String[]&gt; [-Token] [&lt;CommonParameters&gt;]
</code></pre>
<h3>Leaf</h3>
<pre><code>Split-DistinguishedName [-DistinguishedName] &lt;String[]&gt; [-Leaf] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>To split a DistinguishedName string line by into its constituent parts which are separated by a comma.
Commas within
one of the constituent properties are represented by ','</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Split-DistinguishedName -DistinguishedName 'CN=Duck\, Daffy,DC=contosco,DC=com' -Leaf
</code></pre>
<p>CN=Duck, Daffy</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Split-DistinguishedName -DistinguishedName 'CN=Duck\, Daffy,DC=contosco,DC=com' -Parent
</code></pre>
<p>DC=contosco,DC=com</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Split-DistinguishedName -DistinguishedName 'CN=Mickey Mouse,DC=contosco,DC=com' -Leaf
</code></pre>
<p>CN=Mickey Mouse</p>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>'CN=Duck\, Daffy,DC=contosco,DC=com' | Split-DistinguishedName
</code></pre>
<p>DC=contosco,DC=com</p>
<h3>Example 5: EXAMPLE 5</h3>
<pre><code>'CN=Duck\, Daffy,DC=contosco,DC=com' | Split-DistinguishedName -Leaf
</code></pre>
<p>CN=Duck, Daffy</p>
<h3>Example 6: EXAMPLE 6</h3>
<pre><code>Split-DistinguishedName -DistinguishedName 'CN=Mickey Mouse,DC=contosco,DC=com', 'CN=Duck\, Daffy,DC=contosco,DC=com' -Leaf
</code></pre>
<p>CN=Mickey Mouse
CN=Duck, Daffy</p>
<h3>Example 7: EXAMPLE 7</h3>
<pre><code>'CN=Duck\, Daffy,DC=contosco,DC=com' | Split-DistinguishedName -Token
</code></pre>
<p>CN=Duck, Daffy
DC=contosco
DC=com</p>
<h2>PARAMETERS</h2>
<h3>-DistinguishedName</h3>
<p>The DistinguishedName string you want to parse.
Can be single string or array of strings.
Values can be passed
via the pipeline as straight text or via property name.
Aliased to 'DN'</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: Token, Leaf, Parent
Aliases: DN
Accepted values: 

Required: True (Token, Leaf, Parent) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Leaf</h3>
<p>Switch to display the leaf of the distinguished name</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Leaf
Aliases: 
Accepted values: 

Required: True (None) False (Leaf)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Parent</h3>
<p>Switch to display the parent of the distinguished name.
Default parameter</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Parent
Aliases: 
Accepted values: 

Required: True (None) False (Parent)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Token</h3>
<p>Switch to return an array of all the parts</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Token
Aliases: 
Accepted values: 

Required: True (None) False (Token)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>string[]</h3>
<h2>NOTES</h2>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
