<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Start-ADReplication</h1>
<h2>SYNOPSIS</h2>
<p>Forces replication to occur between domain controllers in domain.</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Start-ADReplication [[-Name &lt;String[]&gt;]] [-Quiet] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Forces replication to occur between domain controllers in domain.
Invoke-Command to a DC.
Requires to be running in elevated Powershell prompt.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Get-ADDomainController -Filter * | Start-ADReplication
</code></pre>
<p>Will return a list of all DCs and run the replication against that list</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Get-ADDomainController -Filter &quot;Name -like '*CORP*'&quot; | Start-ADReplication
</code></pre>
<p>Will return a list of all DCs that have 'CORP' in their name and run the replication against that list</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Start-ADReplication -Name DC1 -Verbose
</code></pre>
<p>Assuming there are two DCs (DC1, DC2) in the contosco.com domain here is a sample return
VERBOSE: Starting [Start-ADReplication]
VERBOSE: $Name is [DC1]
VERBOSE: Processing [DC1]
DC1 DC2 &quot;DC=contosco,DC=com&quot; - Sync from DC2 to DC1 completed successfully.
DC1 DC2 &quot;CN=Configuration,DC=contosco,DC=com&quot; - Sync from DC2 to DC1 completed successfully.
DC1 DC2 &quot;CN=Schema,CN=Configuration,DC=contosco,DC=com&quot; - Sync from DC2 to DC1 completed successfully.
DC1 DC2 &quot;DC=DomainDnsZones,DC=contosco,DC=com&quot; - Sync from DC2 to DC1 completed successfully.
DC1 DC2 &quot;DC=ForestDnsZones,DC=contosco,DC=com&quot; - Sync from DC2 to DC1 completed successfully.
VERBOSE: Ending [Start-ADReplication]</p>
<h2>PARAMETERS</h2>
<h3>-Name</h3>
<p>A string array containing the name, fqdn or ipaddress of a domain controller.
If not specified will query AD for a domain controller.
Aliased to 'DomainController', 'DC', 'CN', 'ComputerName'</p>
<p>Optional, defaults to $env:COMPUTERNAME</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: (All)
Aliases: DomainController,DC,CN,ComputerName
Accepted values: 

Required: True (None) False (All)
Position: 0
Default value: $env:COMPUTERNAME
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Quiet</h3>
<p>Switch will create no output</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>string</h3>
<h2>NOTES</h2>
<ul>
<li>Reworked logic so it just replicates the links that are defined.
Previously it ran repadmin.exe with /ApeD switch
and it was horribly slow.</li>
<li>Changed parameter $DC to $Name so that it would take input from Get-ADDomainController and to accept an array and
added aliases to it</li>
<li>Changed output so that it would remove blank or commented lines from the output and to display what is being
replicated in the output</li>
<li>Changed output so that it creates CSV output</li>
<li>Added '-ThrottleLimit' to the Invoke-Command so as to not saturate the local computer.
Changed value to
[environment]::ProcessorCount which is the number of processors on the computer.</li>
<li>Changed $Name to optional and defaulting to $env:COMPUTERNAME</li>
</ul>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
