<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Test-NtpDateVsNow</h1>
<h2>SYNOPSIS</h2>
<p>To test whether local time and NTP time fall within a particular tolerance</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Test-NtpDateVsNow [[-ComputerName &lt;String&gt;]] [-IncludeInput] [-Tolerance &lt;Int32&gt;] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>To test whether local time and NTP time fall within a particular tolerance.
The NTP protocol allows for an acceptable drift between local and NTP time.
Will return a [Boolean] and accepts the -Verbose parameter</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Test-NtpDateVsNow $DC
</code></pre>
<p>Assuming $DC holds the name of the domain controller then would return the boolean
$True</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Test-NtpDateVsNow &quot;DoesNotExist&quot;
</code></pre>
<p>Assuming &quot;DoesNotExist&quot; doesn't actually exist as a computer name then would return the boolean
$False</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Test-NtpDateVsNow -ComputerName server01 -IncludeInput
</code></pre>
<p>Example result
LocalDate            NTPDate              Tolerance Difference Result NTPServer</p>
<hr />
<p>2/23/2021 2:18:02 PM 2/23/2021 2:18:02 PM       300  0.4763647   True server01</p>
<h2>PARAMETERS</h2>
<h3>-ComputerName</h3>
<p>The name or IPv4 address of the computer running NTP.
If left blank uses the Get-ADDomainController command to find domain controller which runs NTP.
Aliased
to 'CN', 'Server', 'NtpServer'</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: NtpServer,CN,Server
Accepted values: 

Required: True (None) False (All)
Position: 0
Default value: (Get-ADDomainController).HostName
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-IncludeInput</h3>
<p>Switch indicating whether to include the input parameters in the output</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Tolerance</h3>
<p>The acceptable number of seconds difference between local and NTP time.
Default = 300.
Valid range 1-3600 seconds (1 hour)</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: 300
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>A boolean $true or $false indicating if comparing local time to NTP time falls within a tolerance</h3>
<h2>NOTES</h2>
<p>Will return a value of $False if either: a) the time difference is greater than the $Tolerance; or b) the time server does not reply to the NTP time request being sent by this function</p>
<h2>RELATED LINKS</h2>
<p>[NTP - Network Time Protocol] ()</p>
<p>[w32tm.exe] ()</p>
<p>[] (http://www.pool.ntp.org/en/)</p>

</body>
</html>
