<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Test-MultipleBool</h1>
<h2>SYNOPSIS</h2>
<p>Takes multiple bool values and applies a boolean operator against them to get an answer</p>
<h2>SYNTAX</h2>
<h3>And (Default)</h3>
<pre><code>Test-MultipleBool -Bool &lt;Boolean[]&gt; [-IncludeInput] [-TestAnd] [&lt;CommonParameters&gt;]
</code></pre>
<h3>Or</h3>
<pre><code>Test-MultipleBool -Bool &lt;Boolean[]&gt; [-IncludeInput] [-TestOr] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Takes multiple bool values and applies a boolean operator against them to get an answer.
Default parameter set name 'And'</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>$true, $false | Test-MultipleBool -IncludeInput -TestAnd -Verbose
</code></pre>
<p>VERBOSE: Starting [Test-MultipleBool]
VERBOSE: ParameterSetName [And]
VERBOSE: TestOr [False] TestAnd [True] IncludeInput [True]</p>
<p>VERBOSE: Ending [Test-MultipleBool]
Values     Operator Result</p>
<hr />
<p>True,False AND       False</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>$true, $false | Test-MultipleBool -IncludeInput -TestOr
</code></pre>
<p>Values     Operator Result</p>
<hr />
<p>True,False OR         True</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>$true, $false, $true | Test-MultipleBool -IncludeInput -TestOr
</code></pre>
<p>Values          Operator Result</p>
<hr />
<p>True,False,True OR         True</p>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>$true, $false, $true | Test-MultipleBool -IncludeInput -TestAnd
</code></pre>
<p>Values          Operator Result</p>
<hr />
<p>True,False,True AND       False</p>
<h2>PARAMETERS</h2>
<h3>-Bool</h3>
<p>An array of boolean values.
Accepts values from the pipeline.
Valid parameter set names 'And', 'Or'</p>
<pre><code class="language-yaml">Type: Boolean[]
Parameter Sets: Or, And
Aliases: 
Accepted values: 

Required: True (Or, And) False (None)
Position: Named
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-IncludeInput</h3>
<p>Switch to include the input in the output.
Valid parameter set names 'And', 'Or'</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Or, And
Aliases: 
Accepted values: 

Required: True (None) False (Or, And)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-TestAnd</h3>
<p>Switch to perform boolean AND.
Parameter set name 'And'</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: And
Aliases: 
Accepted values: 

Required: True (None) False (And)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-TestOr</h3>
<p>Switch to perform boolean OR.
Parameter set name 'Or'</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Or
Aliases: 
Accepted values: 

Required: True (None) False (Or)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>bool</h3>
<h2>NOTES</h2>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
