<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Test-PasswordComplexity</h1>
<h2>SYNOPSIS</h2>
<p>Tests a password for length and password complexity</p>
<h2>SYNTAX</h2>
<h3>SecureString (Default)</h3>
<pre><code>Test-PasswordComplexity [-IncludeInput] [-MinimumLength &lt;Int32&gt;] [-SecureString &lt;SecureString&gt;] [&lt;CommonParameters&gt;]
</code></pre>
<h3>Credential</h3>
<pre><code>Test-PasswordComplexity [-Credential &lt;PSCredential&gt;] [-IncludeInput] [-MinimumLength &lt;Int32&gt;] [&lt;CommonParameters&gt;]
</code></pre>
<h3>Password</h3>
<pre><code>Test-PasswordComplexity [-IncludeInput] [-MinimumLength &lt;Int32&gt;] [-Password &lt;String[]&gt;] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Tests a password for length and password complexity.
Complexity is at least 3 of the 4 classes of characters: upper case, lower case, numeral, special character.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Test-PasswordComplexity -Password 'Password1'
</code></pre>
<p>Would return $true as there are 3 classes of characters (excluding special characters)</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Test-PasswordComplexity -Password 'Password1' -IncludeInput
</code></pre>
<p>Would return the following as it matches 3 of the 4 character classes
Password  MinLength Length MatchComplexity</p>
<hr />
<p>*********         8      9           True</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Test-PasswordComplexity -Password 'Ab(0' -IncludeInput
</code></pre>
<p>Although it matches all the character types the password is too short
Password MinLength Length MatchComplexity</p>
<hr />
<p>****             8      4           False</p>
<h2>PARAMETERS</h2>
<h3>-Credential</h3>
<p>The password passed as part of a credential.
In parameter sets 'Credential'.</p>
<pre><code class="language-yaml">Type: PSCredential
Parameter Sets: Credential
Aliases: 
Accepted values: 

Required: True (None) False (Credential)
Position: Named
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-IncludeInput</h3>
<p>Switch whether to include input in the output.
Passwords are masked with a '*'.
In parameter sets 'SecureString', 'Credential', 'Password'</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: Password, Credential, SecureString
Aliases: 
Accepted values: 

Required: True (None) False (Password, Credential, SecureString)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-MinimumLength</h3>
<p>Integer minimum number of characters in password.
Valid range 1-255.
Defaults to 8.
Aliased to 'MinLength'.
In parameter sets 'SecureString', 'Credential', 'Password'</p>
<pre><code class="language-yaml">Type: Int32
Parameter Sets: Password, Credential, SecureString
Aliases: MinLength
Accepted values: 

Required: True (None) False (Password, Credential, SecureString)
Position: Named
Default value: 8
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Password</h3>
<p>The password passed as plain text.
In parameter sets 'Password'.</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: Password
Aliases: 
Accepted values: 

Required: True (None) False (Password)
Position: Named
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-SecureString</h3>
<p>The password passed as a secure string.
In parameter sets 'SecureString'.</p>
<pre><code class="language-yaml">Type: SecureString
Parameter Sets: SecureString
Aliases: 
Accepted values: 

Required: True (None) False (SecureString)
Position: Named
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>bool</h3>
<h2>NOTES</h2>
<p>Changed logic on getting $*Regex values so there would not be a dependency on Get-PrintableAscii
Changed logic so only 3 of the 4 classes of characters need to be matched</p>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
