<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Test-IsValidEmailAddress</h1>
<h2>SYNOPSIS</h2>
<p>Tests validity if specified string is an email address.</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Test-IsValidEmailAddress [-EmailAddress] &lt;String&gt; [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Casts the passed value as &quot;System.Net.Mail.MailAddress&quot; data type.
If successful it parses string into the properties: DisplayName, User, Host, Address
White space normally delimits the DisplayName from the address so an extra check
is performed to see if EmailAddress specified matches the resolved Address property</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Test-IsValidEmailAddress -EmailAddress &quot;user@gmail.com&quot;
</code></pre>
<p>Would return:
True</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Test-IsValidEmailAddress &quot;bademail&quot;
</code></pre>
<p>Would return:
False</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Test-IsValidEmailAddress &quot;test user@gmail.com&quot; -verbose
</code></pre>
<p>Would return:
VERBOSE: You entered email address: [test user@gmail.com]
VERBOSE: Address resolved to: [user@gmail.com]
VERBOSE: [user@gmail.com] does not match [test user@gmail.com]
VERBOSE: The address is NOT valid.
False</p>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>Test-IsValidEmailAddress -EmailAddress &quot;user@gmail.com&quot; -verbose
</code></pre>
<p>Would return:
VERBOSE: You entered email address: [user@gmail.com]
VERBOSE: Address resolved to: [user@gmail.com]
VERBOSE: Address valid, no guarantee that address [user@gmail.com] exists.</p>
<h2>PARAMETERS</h2>
<h3>-EmailAddress</h3>
<p>Add help message for user</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: Address
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>bool</h3>
<h2>NOTES</h2>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
