<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Test-IsLocalIPv4</h1>
<h2>SYNOPSIS</h2>
<p>Tests to determine if a specified IPv4 address is LOCAL or REMOTE (must be sent to default gateway). Aliased to 'Test-IsLocalIP'</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Test-IsLocalIPv4 [-Target] &lt;IPAddress[]&gt; [-Source] &lt;IPAddress&gt; [-SubnetMask] &lt;IPAddress&gt; [-IncludeInput] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Tests to determine if a specified IPv4 address is LOCAL or REMOTE (must be sent to default gateway)</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Test-IsLocalIPv4 -Source 10.100.10.20 -SubnetMask 255.255.255.0 -Target 10.100.10.30, 10.100.20.40 -IncludeInput
</code></pre>
<p>Source       Target       SubnetMask    Local</p>
<hr />
<p>10.100.10.20 10.100.10.30 255.255.255.0  True
10.100.10.20 10.100.20.40 255.255.255.0 False</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Test-IsLocalIPv4 -Source 10.100.10.20 -SubnetMask 255.255.255.0 -Target 10.100.10.30
</code></pre>
<p>True</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>[pscustomobject] @{ Source='10.100.10.20'; Target='10.100.20.30'; SubnetMask='255.255.255.0'} | Test-IsLocalIPv4 -IncludeInput
</code></pre>
<p>Source       Target       SubnetMask    Local</p>
<hr />
<p>10.100.10.20 10.100.20.30 255.255.255.0 False</p>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>Test-IsLocalIPv4 -Source 10.100.10.1 -SubnetMask 255.255.0.0 -Target 10.100.20.1,10.101.10.2 -Verbose -IncludeInput
</code></pre>
<p>VERBOSE: Starting [Test-IsLocalIPv4]
VERBOSE: Source = [10.100.10.1] SubnetMask = [255.255.0.0] SourceNetwork = [10.100.0.0]
VERBOSE: Target = [10.100.20.1] SubnetMask = [255.255.0.0] TargetNetwork = [10.100.0.0]</p>
<p>VERBOSE: Target = [10.101.10.2] SubnetMask = [255.255.0.0] TargetNetwork = [10.101.0.0]
VERBOSE: Ending [Test-IsLocalIPv4]
Source      Target      SubnetMask  Local</p>
<hr />
<p>10.100.10.1 10.100.20.1 255.255.0.0  True
10.100.10.1 10.101.10.2 255.255.0.0 False</p>
<h2>PARAMETERS</h2>
<h3>-IncludeInput</h3>
<p>{{ Fill IncludeInput Description }}</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Source</h3>
<p>The source IPv4 address [ipaddress].
Can take property values by name from the pipeline.</p>
<pre><code class="language-yaml">Type: IPAddress
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (All) False (None)
Position: 1
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-SubnetMask</h3>
<p>The subnet mask in IPv4 address format [ipaddress].
Can take property values by name from the pipeline.</p>
<pre><code class="language-yaml">Type: IPAddress
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (All) False (None)
Position: 2
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Target</h3>
<p>The target IPv4 address(es) [ipaddress[]].
Can take values from the pipeline.
Can take property values by name from the pipeline.</p>
<pre><code class="language-yaml">Type: IPAddress[]
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>NOTES</h2>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
