<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Test-Password</h1>
<h2>SYNOPSIS</h2>
<p>To validate credentials and return a boolean</p>
<h2>SYNTAX</h2>
<h3>Credential (Default)</h3>
<pre><code>Test-Password -Credential &lt;PSCredential&gt; -Domain &lt;String&gt; [&lt;CommonParameters&gt;]
</code></pre>
<h3>SecureString</h3>
<pre><code>Test-Password -Domain &lt;String&gt; -Password &lt;SecureString&gt; -UserName &lt;String&gt; [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>To validate credentials and return a boolean.
Can specify either a credential or username and securestring.
Default ParameterSetName 'Credential'</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Test-Password -Domain contosco.com -Credential $GoodCredential
</code></pre>
<p>$true</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Test-Password -Domain contosco.com -Credential $BadCredential
</code></pre>
<p>$false</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Test-Password -UserName $username -Password $goodpassword -Domain contosco
</code></pre>
<p>True</p>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>Test-Password -UserName $username -Password $badpassword -Domain contosco
</code></pre>
<p>False</p>
<h3>Example 5: EXAMPLE 5</h3>
<pre><code>Test-Password -Credential $LocalCred -Domain '.'
</code></pre>
<p>True</p>
<h3>Example 6: EXAMPLE 6</h3>
<pre><code>Test-Password -UserName $localuser -Password $localpassword -Domain '.'
</code></pre>
<p>True</p>
<h2>PARAMETERS</h2>
<h3>-Credential</h3>
<p>Credential ParameterSetName 'Credential'</p>
<pre><code class="language-yaml">Type: PSCredential
Parameter Sets: Credential
Aliases: 
Accepted values: 

Required: True (Credential) False (None)
Position: Named
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Domain</h3>
<p>Where the credential is being checked against.
Either ('.' or $env:computername) or (domainname with or without .com)</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: Credential, SecureString
Aliases: 
Accepted values: 

Required: True (Credential, SecureString) False (None)
Position: Named
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Password</h3>
<p>The password passed as a securestring.
ParameterSetName 'SecureString'</p>
<pre><code class="language-yaml">Type: SecureString
Parameter Sets: SecureString
Aliases: 
Accepted values: 

Required: True (SecureString) False (None)
Position: Named
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-UserName</h3>
<p>The username to check.
ParameterSetName 'SecureString'</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: SecureString
Aliases: 
Accepted values: 

Required: True (SecureString) False (None)
Position: Named
Default value: 
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>bool</h3>
<h2>NOTES</h2>
<h1>inspired by https://community.idera.com/database-tools/powershell/powertips/b/tips/posts/validating-user-account-passwords-part-2</h1>
<h1>extra code to fix .ValidateCredentials error https://stackoverflow.com/questions/46170531/exception-in-validatecredentials-the-server-cannot-handle-directory-requests#comment95679386_46172068</h1>
<ul>
<li>added code to allow domain to be specified as '.' aka the local machine</li>
<li>added parameter set names to allow for either a credential to be passed or a combination username / password (as a securestring)</li>
</ul>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
