<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Write-StringHash</h1>
<h2>SYNOPSIS</h2>
<p>Takes [hashtable] input and writes the code that would create a hashtable with that information.</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Write-StringHash [-Hash] &lt;PSObject&gt; [[-VariableName &lt;String&gt;]] [-Ordered] [-QuoteField] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Takes [hashtable] input and writes the code that would create a hashtable with that information.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>@{ A =1; B=2; C=3} | Write-StringHash
</code></pre>
<p>$StringHash = @{
C = 3
B = 2
A = 1
}</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>@{ A =1; B=2; C=3} | Write-StringHash -QuoteField
</code></pre>
<p>$StringHash = @{
'C' = '3'
'B' = '2'
'A' = '1'
}</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>@{ A =1; B=2; C=3} | Write-StringHash -Ordered
</code></pre>
<p>$StringHash = ([ordered] @{
A = 1
B = 2
C = 3
})</p>
<h3>Example 4: EXAMPLE 4</h3>
<pre><code>@{A =1; C=3; B=2} | Write-StringHash -Ordered -VariableName MyHashTable
</code></pre>
<p>$MyHashTable = ([ordered] @{
A = 1
B = 2
C = 3
})</p>
<h2>PARAMETERS</h2>
<h3>-Hash</h3>
<p>The hash to be defined.
Can either by [System.Collections.Hashtable] or [System.Collections.Specialized.OrderedDictionary]</p>
<pre><code class="language-yaml">Type: PSObject
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Ordered</h3>
<p>Switch to use [ordered] when created hash, will sort entries by value</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-QuoteField</h3>
<p>Switch to enclose the name and value attributes in single quotes</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-VariableName</h3>
<p>The name of the hash table variable</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 1
Default value: StringHash
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>[string[]]</h3>
<h2>NOTES</h2>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
