<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Write-StringArray</h1>
<h2>SYNOPSIS</h2>
<p>Takes [string] or [string[]] input and writes the code that would create a string array with that information.</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Write-StringArray [-Text] &lt;String[]&gt; [-ExcludeDollarSign] [-VariableName &lt;String&gt;] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Takes [string] or [string[]] input and writes the code that would create a string array with that information.
Encloses strings in single quotes replacing any existing single quotes with 2 x single quotes.</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Write-StringArray -Text Hello,World,&quot;it's me&quot;
</code></pre>
<p>Would return
$StringArray = @(
'Hello',
'World',
'it''s me'
)</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>1,2,99 | Write-StringArray -VariableName MyVariable
</code></pre>
<p>Would return
$MyVariable = @(
'1',
'2',
'99'
)</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>1,2,99 | Write-StringArray -VariableName MyVariable -ExcludeDollarSign
</code></pre>
<p>Would return
MyVariable = @(
'1',
'2',
'99'
)</p>
<h2>PARAMETERS</h2>
<h3>-ExcludeDollarSign</h3>
<p>Switch to exclude the dollar sign in front of the variable name.
Useful when trying to create string array for *.psd1 files</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Text</h3>
<p>The text to be included in the string array</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-VariableName</h3>
<p>The name of the string array variable</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: StringArray
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>[string[]]</h3>
<h2>NOTES</h2>
<h2>RELATED LINKS</h2>
<p>Fill Related Links Here</p>

</body>
</html>
