<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>---</title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.highlightAll();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <hr />
<h2>external help file: poshfunctions-help.xml
Module Name: poshfunctions
online version:
schema: 2.0.0</h2>
<h1>Write-TextMenu</h1>
<h2>SYNOPSIS</h2>
<p>Creates the logic for a new simple text based menu. Originally published as script New-TextMenu in the PowerShellGallery</p>
<h2>SYNTAX</h2>
<h3>__AllParameterSets</h3>
<pre><code>Write-TextMenu [-Option] &lt;String[]&gt; [[-Title &lt;String&gt;]] [[-VariableName &lt;String&gt;]] [-Clipboard] [-TestMenu] [&lt;CommonParameters&gt;]
</code></pre>
<h2>DESCRIPTION</h2>
<p>Creates the logic for a new simple text based menu.
Originally published as script New-TextMenu in the PowerShellGallery</p>
<h2>EXAMPLES</h2>
<h3>Example 1: EXAMPLE 1</h3>
<pre><code>Write-TextMenu -Title 'Menu Title' -Option 'One', 'Two', 'Three'
</code></pre>
<p>Creates a 3 option menu.</p>
<h3>Example 2: EXAMPLE 2</h3>
<pre><code>Write-TextMenu -Title 'My Menu' -Option 'One' -VariableName 'Choice2'
</code></pre>
<p>Creates a 1 option menu that looks like:</p>
<p>$Choice2 = ''
while ($Choice2 -ne 'q') {
Write-Host 'My Menu'
Write-Host '======='
Write-Host ' '
Write-Host ' 1 - One'
Write-Host ' Q - Quit'
Write-Host ' '
$Choice2 = Read-Host 'Selection'
switch ($Choice2) {
q { 'Exit message and code' }
1 { 'Option 1 code' }
default { Write-Host 'Please enter a valid selection' }
}
}</p>
<h3>Example 3: EXAMPLE 3</h3>
<pre><code>Write-TextMenu -Option 'Uno'
</code></pre>
<p>Creates a 1 option menu that looks like:</p>
<p>$Choice = ''
while ($Choice -ne 'q') {
Write-Host 'Menu Title'
Write-Host '=========='
Write-Host ' '
Write-Host ' 1 - Uno'
Write-Host ' Q - Quit'
Write-Host ' '
$Choice = Read-Host 'Selection'
switch ($Choice) {
q { 'Exit message and code' }
1 { 'Option 1 code' }
default { Write-Host 'Please enter a valid selection' }
}
}</p>
<h2>PARAMETERS</h2>
<h3>-Clipboard</h3>
<p>If this switch is enabled then the menu logic is copied to the clipboard.</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Option</h3>
<p>An array of [string] indicating the menu options.
If you need to create a menu with a single option enclose the option in @().</p>
<pre><code class="language-yaml">Type: String[]
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (All) False (None)
Position: 0
Default value: 
Accept pipeline input: True
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-TestMenu</h3>
<p>If this switch is enabled then the menu is saved to a temporary file and run.</p>
<pre><code class="language-yaml">Type: SwitchParameter
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: Named
Default value: False
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-Title</h3>
<p>The title of the menu.
Defaults to 'Menu Title'.</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 1
Default value: Menu Title
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>-VariableName</h3>
<p>The name of the choice variable.
Defaults to 'Choice'.</p>
<pre><code class="language-yaml">Type: String
Parameter Sets: (All)
Aliases: 
Accepted values: 

Required: True (None) False (All)
Position: 2
Default value: Choice
Accept pipeline input: False
Accept wildcard characters: False
DontShow: False
</code></pre>
<h3>CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2>OUTPUTS</h2>
<h3>[string[]]</h3>
<h2>NOTES</h2>
<ul>
<li>The resulting output is a relatively small string array so the shorthand way of adding
to an array ( += ) is used.</li>
<li>Removed extraneous temporary file.</li>
<li>Cleaned up formatting.</li>
<li>Only set of parameters so removing ParameterSetName and DefaultParameterSetName</li>
</ul>
<h2>RELATED LINKS</h2>
<p>[about_while
Write-Host
Read-Host
about_switch] ()</p>

</body>
</html>
