OS setup 20250301 cont'd
==============================================================================================================

G:\Script\Powershell\Dev_Env_OS_Setup_Win.ps1
fail

G:\Script\Powershell\Dev_Env_NN_Setup_Win.ps1

==============================================================================================================
PS C:\Users\david> $PSVersionTable

Name                           Value
----                           -----
PSVersion                      5.1.26100.2161
PSEdition                      Desktop
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}
BuildVersion                   10.0.26100.2161
CLRVersion                     4.0.30319.42000
WSManStackVersion              3.0
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1

PowerShell 7.5.0
[Constrained Language Mode]
PS C:\Program Files\PowerShell\7>

==============================================================================================================
PS C:\Users\david> get-host


Name             : ConsoleHost
Version          : 5.1.26100.2161
InstanceId       : c9e94142-7f1b-4f85-9e4c-9f637fdfc717
UI               : System.Management.Automation.Internal.Host.InternalHostUserInterface
CurrentCulture   : en-CA
CurrentUICulture : en-US
PrivateData      : Microsoft.PowerShell.ConsoleHost+ConsoleColorProxy
DebuggerEnabled  : True
IsRunspacePushed : False
Runspace         : System.Management.Automation.Runspaces.LocalRunspace


==============================================================================================================
PS C:\Users\david> $host.version

Major  Minor  Build  Revision
-----  -----  -----  --------
5      1      26100  2161



==============================================================================================================
PS C:\Users\david> winget search Microsoft.PowerShell

Name               Id                           Version Source
---------------------------------------------------------------
PowerShell         Microsoft.PowerShell         7.5.0.0 winget
PowerShell Preview Microsoft.PowerShell.Preview 7.6.0.3 winget
PS C:\Users\david>

PS C:\Users\david> winget install --id Microsoft.Powershell --source winget

Found an existing package already installed. Trying to upgrade the installed package...
No available upgrade found.
No newer package versions are available from the configured sources.

==============================================================================================================

An error occurred while installing .NET: .NET Acquisition Failed: The .NET Installer did not complete after 600 seconds.
If you would like to install .NET, please proceed to interact with the .NET Installer pop-up.
If you were waiting for the install to succeed, please extend the timeout setting of the .NET Install Tool extension., Error: The .NET Installer did not complete after 600 seconds.
If you would like to install .NET, please proceed to interact with the .NET Installer pop-up.
If you were waiting for the install to succeed, please extend the timeout setting of the .NET Install Tool extension.
	at y.handleTimeout (c:\Users\david\.vscode-oss\extensions\ms-dotnettools.vscode-dotnet-runtime-2.2.9-universal\dist\extension.js:2:138759)
	at y.<anonymous> (c:\Users\david\.vscode-oss\extensions\ms-dotnettools.vscode-dotnet-runtime-2.2.9-universal\dist\extension.js:2:141243)
	at Generator.next (<anonymous>)
	at s (c:\Users\david\.vscode-oss\extensions\ms-dotnettools.vscode-dotnet-runtime-2.2.9-universal\dist\extension.js:2:129171)
	at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
==============================================================================================================

Windows Package Manager v1.10.320
Copyright (c) Microsoft Corporation. All rights reserved.

Argument alias was not recognized for the current command: '-h'

The winget command line utility enables installing applications and other packages from the command line.

usage: winget  [<command>] [<options>]

The following commands are available:
  install    Installs the given package
  show       Shows information about a package
  source     Manage sources of packages
  search     Find and show basic info of packages
  list       Display installed packages
  upgrade    Shows and performs available upgrades
  uninstall  Uninstalls the given package
  hash       Helper to hash installer files
  validate   Validates a manifest file
  settings   Open settings or set administrator settings
  features   Shows the status of experimental features
  export     Exports a list of the installed packages
  import     Installs all the packages in a file
  pin        Manage package pins
  configure  Configures the system into a desired state
  download   Downloads the installer from a given package
  repair     Repairs the selected package

For more details on a specific command, pass it the help argument. [-?]

The following options are available:
  -v,--version                Display the version of the tool
  --info                      Display general info of the tool
  -?,--help                   Shows help about the selected command
  --wait                      Prompts the user to press any key before exiting
  --logs,--open-logs          Open the default logs location
  --verbose,--verbose-logs    Enables verbose logging for winget
  --nowarn,--ignore-warnings  Suppresses warning outputs
  --disable-interactivity     Disable interactive prompts
  --proxy                     Set a proxy to use for this execution
  --no-proxy                  Disable the use of proxy for this execution

More help can be found at: https://aka.ms/winget-command-help

==============================================================================================================


==============================================================================================================


==============================================================================================================


==============================================================================================================


==============================================================================================================


==============================================================================================================
